CREATE OR REPLACE PACKAGE MCRE_OWN."PKG_MCREI_SVECCHIAMENTO" AS
/******************************************************************************
   NAME:       PKG_MCREI_SVECCHIAMENTO
   PURPOSE: Svecchiamento su tabelle History, Vincoli, Convert, Log e Audit
   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        27/05/2013 I.Gueorguieva  Created this package
   1.1       26/06/2013 I.Gueorguieva   Aggiunti controlli da inviare per mail
******************************************************************************/
   c_package CONSTANT VARCHAR2(50) := 'PKG_MCREI_SVECCHIAMENTO';
   c_ok number :=0;
   c_ko number :=1;
   c_constant_mul number:=328;

  FUNCTION TWS_LIVELLO1_G1 RETURN NUMBER;
  FUNCTION TWS_LIVELLO1_G2 RETURN NUMBER;
  FUNCTION TWS_LIVELLO1_G3 RETURN NUMBER;
  FUNCTION TWS_LIVELLO1_G4 RETURN NUMBER;
  FUNCTION TWS_LIVELLO2_G1 RETURN NUMBER;

PROCEDURE SVECCHIA_ST(P_DESC_APPARTENENZA IN T_MCREI_WRK_SVECCHIAMENTO.DESC_APPARTENENZA%TYPE, P_TEST BOOLEAN) ;
PROCEDURE SVECCHIA_LOG(P_DESC_APPARTENENZA IN T_MCREI_WRK_SVECCHIAMENTO.DESC_APPARTENENZA%TYPE,P_TEST BOOLEAN)  ;
PROCEDURE SVECCHIA_VINCON(P_DESC_APPARTENENZA IN T_MCREI_WRK_SVECCHIAMENTO.DESC_APPARTENENZA%TYPE,P_TEST BOOLEAN)  ;
PROCEDURE CONTROLLI ;

END PKG_MCREI_SVECCHIAMENTO;
/


CREATE SYNONYM MCRE_APP.PKG_MCREI_SVECCHIAMENTO FOR MCRE_OWN.PKG_MCREI_SVECCHIAMENTO;


CREATE SYNONYM MCRE_USR.PKG_MCREI_SVECCHIAMENTO FOR MCRE_OWN.PKG_MCREI_SVECCHIAMENTO;


GRANT EXECUTE, DEBUG ON MCRE_OWN.PKG_MCREI_SVECCHIAMENTO TO MCRE_USR;

