/* Formatted on 17/06/2014 18:06:55 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.V_MCRE0_WEB_DATA_TT3
(
   TODAY_FLG,
   ID_DPER,
   COD_ABI_ISTITUTO,
   COD_ABI_CARTOLARIZZATO,
   COD_NDG,
   COD_SNDG,
   COD_GRUPPO_ECONOMICO,
   COD_GRUPPO_LEGAME,
   FLG_GRUPPO_ECONOMICO,
   FLG_GRUPPO_LEGAME,
   FLG_SINGOLO,
   FLG_CONDIVISO,
   FLG_SOMMA,
   FLG_OUTSOURCING,
   COD_STATO,
   DTA_INTERCETTAMENTO,
   COD_FILIALE,
   COD_STRUTTURA_COMPETENTE,
   COD_TIPO_INGRESSO,
   COD_CAUSALE_INGRESSO,
   COD_PERCORSO,
   COD_PROCESSO,
   DTA_DECORRENZA_STATO,
   DTA_SCADENZA_STATO,
   COD_STATO_PRECEDENTE,
   DTA_DECORRENZA_STATO_PRE,
   DTA_PROCESSO,
   COD_PROCESSO_PRE,
   COD_MACROSTATO,
   DTA_DEC_MACROSTATO,
   COD_RAMO_CALCOLATO,
   COD_COMPARTO_CALCOLATO,
   COD_GRUPPO_SUPER,
   COD_GRUPPO_SUPER_OLD,
   ID_STATO_POSIZIONE,
   COD_CLIENTE_ESTESO,
   ID_CLIENTE_ESTESO,
   DESC_ANAG_GESTORE_MKT,
   COD_GESTORE_MKT,
   COD_TIPO_PORTAFOGLIO,
   FLG_GESTIONE_ESTERNA,
   VAL_PERC_DECURTAZIONE,
   COD_COMPARTO_HOST,
   ID_TRANSIZIONE,
   COD_RAMO_HOST,
   COD_MATR_RISCHIO,
   COD_UO_RISCHIO,
   COD_DISP_RISCHIO,
   DTA_INS,
   DTA_UPD,
   COD_COMPARTO_PROPOSTO,
   FLG_RIPORTAFOGLIATO,
   DTA_LAST_RIPORTAF,
   ID_UTENTE_PRE,
   COD_COMPARTO_CALCOLATO_PRE,
   ID_DPERFG,
   ID_DPERMO,
   FLG_WEB
)
AS
   SELECT /*+full(r)*/
         r."TODAY_FLG",
          r."ID_DPER",
          r."COD_ABI_ISTITUTO",
          r."COD_ABI_CARTOLARIZZATO",
          r."COD_NDG",
          r."COD_SNDG",
          r."COD_GRUPPO_ECONOMICO",
          r."COD_GRUPPO_LEGAME",
          r."FLG_GRUPPO_ECONOMICO",
          r."FLG_GRUPPO_LEGAME",
          r."FLG_SINGOLO",
          r."FLG_CONDIVISO",
          r."FLG_SOMMA",
          r."FLG_OUTSOURCING",
          r."COD_STATO",
          r."DTA_INTERCETTAMENTO",
          r."COD_FILIALE",
          r."COD_STRUTTURA_COMPETENTE",
          r."COD_TIPO_INGRESSO",
          r."COD_CAUSALE_INGRESSO",
          r."COD_PERCORSO",
          r."COD_PROCESSO",
          r."DTA_DECORRENZA_STATO",
          r."DTA_SCADENZA_STATO",
          r."COD_STATO_PRECEDENTE",
          r."DTA_DECORRENZA_STATO_PRE",
          r."DTA_PROCESSO",
          r."COD_PROCESSO_PRE",
          r."COD_MACROSTATO",
          r."DTA_DEC_MACROSTATO",
          r."COD_RAMO_CALCOLATO",
          r."COD_COMPARTO_CALCOLATO",
          r."COD_GRUPPO_SUPER",
          r."COD_GRUPPO_SUPER_OLD",
          r."ID_STATO_POSIZIONE",
          r."COD_CLIENTE_ESTESO",
          r."ID_CLIENTE_ESTESO",
          r."DESC_ANAG_GESTORE_MKT",
          r."COD_GESTORE_MKT",
          r."COD_TIPO_PORTAFOGLIO",
          r."FLG_GESTIONE_ESTERNA",
          r."VAL_PERC_DECURTAZIONE",
          r."COD_COMPARTO_HOST",
          r."ID_TRANSIZIONE",
          r."COD_RAMO_HOST",
          r."COD_MATR_RISCHIO",
          r."COD_UO_RISCHIO",
          r."COD_DISP_RISCHIO",
          r."DTA_INS",
          r."DTA_UPD",
          r."COD_COMPARTO_PROPOSTO",
          r."FLG_RIPORTAFOGLIATO",
          r."DTA_LAST_RIPORTAF",
          r."ID_UTENTE_PRE",
          r."COD_COMPARTO_CALCOLATO_PRE",
          r."ID_DPERFG",
          r."ID_DPERMO",
          TO_CHAR (
             SIGN (
                NVL (SUM (v.flg_web) OVER (PARTITION BY r.cod_gruppo_super),
                     0)))
             flg_web
     FROM TTMCRE0_WEB_DATA_2 r, v_mcre0_posz_web v
    WHERE     v.cod_abi_cartolarizzato(+) = r.cod_abi_cartolarizzato
          AND v.cod_ndg(+) = r.cod_ndg;


GRANT SELECT ON MCRE_OWN.V_MCRE0_WEB_DATA_TT3 TO MCRE_USR;
