/* Formatted on 17/06/2014 18:08:43 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.V_MCREI_APP_REPORT_CALCOLO_OD
(
   COD_ABI,
   COD_NDG,
   COD_PROTOCOLLO_PACCHETTO,
   COD_MICROTIPOLOGIA,
   VAL_RINUNCIA_CONT_A,
   VAL_RETTIFICA_CONF_B,
   VAL_RETTIFICA_INS_C,
   VAL_RINUNCIA_CONF_D,
   VAL_RINUNCIA_INS_E,
   VAL_IMP_UTILIZZATO_F,
   VAL_LIM_GEST_G,
   VAL_TUR_H,
   COD_ORGANO_CONCESSIONE_I,
   VAL_LIM_DURATA_L,
   FLG_FORZA_FATTORI_MITIGANTI_M,
   VAL_TOT_GRUPPO_BANCARIO_N,
   VAL_TOT_ISTITUTO_O,
   DTA_RIFERIMENTO_P,
   COD_APPLICATIVO_RIFERIMENTO_Q,
   COD_ORGANO_GEST_CALCOLATO,
   COD_PROGR_ORGANO_GEST,
   COD_PROGR_ORGANO_CONCESSIONE,
   COD_ORGANO_MASSIMO,
   COD_PROGR_ORGANO_MASSIMO,
   COD_ESITO_RC_CLONE,
   DESC_FATTORI_MITIGANTI,
   VAL_RETTIFICA_TOT,
   VAL_INDICAT_DIM_OD_CONC,
   VAL_PERC_PERDITA,
   VAL_TOT_UTILIZZATO_GB,
   VAL_TOT_UTILIZZATO_IR,
   VAL_TOT_RWA_IN_VAR_SU_GB,
   VAL_TOT_RWA_A_NEW_ORD_SU_GB,
   VAL_TOT_RWA_A_NEW_CONS_SU_GB,
   VAL_TOT_RWA_IN_ESSERE_SU_IR,
   VAL_TOT_RWA_IN_VAR_SU_IR,
   VAL_TOT_RWA_A_NEW_ORD_SU_IR,
   VAL_TOT_RWA_A_NEW_CONS_SU_IR,
   VAL_TOT_RWA_IN_ESSERE_SU_GB,
   VAL_RINUNCIA_TOT,
   DESC_ORGANO_GESTIONALE,
   DESC_ORGANO_CONCESSIONE,
   DESC_MICROTIPOLOGIE_ASSUNTE
)
AS
   SELECT COD_ABI,
          COD_NDG,
          COD_PROTOCOLLO_PACCHETTO,
          COD_MICROTIPOLOGIA,
          VAL_RINUNCIA_CONT AS "VAL_RINUNCIA_CONT_A",
          VAL_IMP_RDV_CONF AS "VAL_RETTIFICA_CONF_B",
          VAL_IMP_RDV_INS AS "VAL_RETTIFICA_INS_C",
          VAL_RINUNCIA_CONF AS "VAL_RINUNCIA_CONF_D",
          VAL_RINUNCIA_INS AS "VAL_RINUNCIA_INS_E",
          VAL_IMP_UTILIZZATO AS "VAL_IMP_UTILIZZATO_F",
          VAL_IMP_LIM_GEST AS "VAL_LIM_GEST_G",
          VAL_TUR AS "VAL_TUR_H",
          COD_ORGANO_CONCESSIONE AS "COD_ORGANO_CONCESSIONE_I",
          VAL_DURATA AS "VAL_LIM_DURATA_L",
          FLG_FATTORI_MITIGANTI AS "FLG_FORZA_FATTORI_MITIGANTI_M",
          VAT_TOT_OD_CONC_GB AS "VAL_TOT_GRUPPO_BANCARIO_N",
          VAL_TOT_OD_CONC AS "VAL_TOT_ISTITUTO_O",
          DTA_CALCOLO_OD_CONC AS "DTA_RIFERIMENTO_P",
          COD_RIF_CALCOLO_OD_CONC AS "COD_APPLICATIVO_RIFERIMENTO_Q",
          COD_ORGANO_GESTIONALE AS "COD_ORGANO_GEST_CALCOLATO",
          COD_PROGR_ORGANO_GEST AS "COD_PROGR_ORGANO_GEST",
          COD_PROGR_ORGANO_CONCESSIONE AS "COD_PROGR_ORGANO_CONCESSIONE",
          COD_ORGANO_MASSIMO AS "COD_ORGANO_MASSIMO",
          COD_PROGR_ORGANO_MASSIMO AS "COD_PROGR_ORGANO_MASSIMO",
          COD_ESITO_RC_CLONE,
          DESC_FATTORI_MITIGANTI AS "DESC_FATTORI_MITIGANTI",
          VAL_IMP_RDV AS "VAL_RETTIFICA_TOT",
          VAL_IND_DIM_OC_CONC AS "VAL_INDICAT_DIM_OD_CONC",
          VAL_PERC_PERDITA AS "VAL_PERC_PERDITA",
          VAL_TOT_UTILIZZATO_GB,
          VAL_TOT_UTILIZZATO_IR,
          VAL_TOT_RWA_IN_VAR_SU_GB,
          VAL_TOT_RWA_A_NEW_ORD_SU_GB,
          VAL_TOT_RWA_A_NEW_CONS_SU_GB,
          VAL_TOT_RWA_IN_ESSERE_SU_IR,
          VAL_TOT_RWA_IN_VAR_SU_IR,
          VAL_TOT_RWA_A_NEW_ORD_SU_IR,
          VAL_TOT_RWA_A_NEW_CONS_SU_IR,
          VAL_TOT_RWA_IN_ESSERE_SU_GB,
          VAL_RINUNCIA AS "VAL_RINUNCIA_TOT",
          D1.DESC_ORGANO_DELIBERANTE AS "DESC_ORGANO_GESTIONALE",
          D2.DESC_ORGANO_DELIBERANTE AS "DESC_ORGANO_CONCESSIONE",
          (WITH MT
                AS (SELECT DISTINCT
                           D3.COD_MICROTIPOLOGIA_DELIB,
                           D3.COD_PROTOCOLLO_PACCHETTO,
                           D3.COD_ABI
                      FROM T_MCREI_APP_DELIBERE d3
                     WHERE     d3.FLG_NO_DELIBERA = 0
                           AND d3.COD_FASE_DELIBERA != 'AN')
           SELECT DBMS_LOB.SUBSTR (
                     XMLAGG (
                        XMLELEMENT (
                           e,
                           NVL (MT.cod_microtipologia_Delib, ';') || ';')).EXTRACT (
                        '//text()').getclobval (),
                     4000,
                     1)
                     DESC_MICROTIPOLOGIE_ASSUNTE
             FROM MT
            WHERE     MT.COD_PROTOCOLLO_PACCHETTO =
                         O.COD_PROTOCOLLO_PACCHETTO
                  AND MT.COD_ABI = O.COD_ABI)
             DESC_MICROTIPOLOGIE_ASSUNTE
     FROM T_MCRE0_APP_OD_CALCOLATI O,
          (SELECT *
             FROM t_mcre0_cl_organi_deliberanti
            WHERE dta_scadenza != TO_DATE ('31/12/9999', 'DD/MM/YYYY')) d1, -- t_mcre0_cl_organi_deliberanti d1,
          (SELECT *
             FROM t_mcre0_cl_organi_deliberanti
            WHERE dta_scadenza != TO_DATE ('31/12/9999', 'DD/MM/YYYY')) d2 --t_mcre0_cl_organi_deliberanti d2
    WHERE     O.COD_ORGANO_GESTIONALE = D1.COD_ORGANO_DELIBERANTE(+)
          AND O.COD_ORGANO_CONCESSIONE = D2.COD_ORGANO_DELIBERANTE(+)
          AND O.COD_ABI = D1.COD_ABI_ISTITUTO(+)
          AND O.COD_ABI = D2.COD_ABI_ISTITUTO(+);


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MCRE_OWN.V_MCREI_APP_REPORT_CALCOLO_OD TO MCRE_USR;
