/* Formatted on 17/06/2014 18:02:20 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.V_MCRE0_APP_POS_ASSEGNATE
(
   COD_ABI_ISTITUTO,
   COD_ABI_CARTOLARIZZATO,
   COD_NDG,
   COD_SNDG,
   DESC_NOME_CONTROPARTE,
   COD_COMPARTO,
   COD_RAMO_CALCOLATO,
   FLG_GRUPPO,
   COD_GRUPPO_ECONOMICO,
   COD_GRUPPO_SUPER,
   VAL_ANA_GRE,
   COD_GRUPPO_LEGAME,
   COD_LEGAME,
   FLG_GRUPPO_ECONOMICO,
   FLG_GRUPPO_LEGAME,
   FLG_SINGOLO,
   FLG_CONDIVISO,
   COD_STRUTTURA_COMPETENTE_DC,
   DESC_STRUTTURA_COMPETENTE_DC,
   COD_STRUTTURA_COMPETENTE_RG,
   DESC_STRUTTURA_COMPETENTE_RG,
   COD_STRUTTURA_COMPETENTE_AR,
   DESC_STRUTTURA_COMPETENTE_AR,
   COD_STRUTTURA_COMPETENTE_FI,
   DESC_STRUTTURA_COMPETENTE_FI,
   COD_PROCESSO,
   COD_STATO,
   COD_MACROSTATO,
   DTA_DECORRENZA_STATO,
   ID_UTENTE,
   DESC_COGNOME,
   DESC_NOME,
   DTA_UTENTE_ASSEGNATO,
   COD_MATR_ASSEGNATORE,
   ID_UTENTE_PREASSEGNATO,
   COD_SEZIONE_PREASSEGNATA,
   FLG_ABI_LAVORATO,
   DESC_ISTITUTO,
   FLG_OUTSOURCING,
   FLG_BLOCCO,
   FLG_GIROCOMPARTO,
   COD_GRUPPO_COMPARTI,
   FLG_COMPARTI_FILTRO
)
AS
   SELECT                                          -- V1 22/12/2010 VG: Creata
          -- V2 22/12/2010 VG: COD_RAMO_CALCOLATO
          -- V3 31/12/2010 ML: Aggiunti COD_GRUPPO_SUPER e FLG gruppo/legame
          -- V4 05/01/2011 ML: aggiunta clausola AND F.COD_SNDG= LE.COD_SNDG(+) al posto di AND F.COD_GRUPPO_LEGAME = LE.COD_GRUPPO_LEGAME(+)
          -- V5 12/01/2011 ML: aggiunto campo ID_UTENTE_PREASSEGNATO
          -- V6 12/01/2011 MM: flg_outsourcing da mople
          -- V7 17/02/2011 VG: upd_field
          -- v8 09/05/2011 MM: esposto cod_sezione_preass
          -- V9 17/02/2011 VG: tolta File_Guida
          -- v10  21/05/2012  VG: flg_blocco (Commenti con label: VG - CIB/BDT - INIZIO)
          X.COD_ABI_ISTITUTO,
          X.COD_ABI_CARTOLARIZZATO,
          X.COD_NDG,
          X.COD_SNDG,
          DESC_NOME_CONTROPARTE,
          X.COD_COMPARTO,
          X.COD_RAMO_CALCOLATO,
          DECODE (X.FLG_GRUPPO_ECONOMICO,
                  1, 'G',
                  DECODE (X.FLG_GRUPPO_LEGAME, 1, 'L', 'S'))
             FLG_GRUPPO,
          X.COD_GRUPPO_ECONOMICO,
          X.COD_GRUPPO_SUPER,
          X.DESC_GRUPPO_ECONOMICO VAL_ANA_GRE,
          X.COD_GRUPPO_LEGAME,
          LE.COD_LEGAME,
          X.FLG_GRUPPO_ECONOMICO,
          X.FLG_GRUPPO_LEGAME,
          X.FLG_SINGOLO,
          X.FLG_CONDIVISO,
          X.COD_STRUTTURA_COMPETENTE_DC,
          X.DESC_STRUTTURA_COMPETENTE_DC,
          X.COD_STRUTTURA_COMPETENTE_RG,
          X.DESC_STRUTTURA_COMPETENTE_RG,
          X.COD_STRUTTURA_COMPETENTE_AR,
          X.DESC_STRUTTURA_COMPETENTE_AR,
          X.COD_STRUTTURA_COMPETENTE_FI,
          X.DESC_STRUTTURA_COMPETENTE_FI,
          X.COD_PROCESSO,
          X.COD_STATO,
          X.COD_MACROSTATO,
          X.DTA_DECORRENZA_STATO,
          X.ID_UTENTE,
          X.COGNOME DESC_COGNOME,
          X.NOME DESC_NOME,
          X.DTA_UTENTE_ASSEGNATO,
          X.COD_MATR_ASSEGNATORE,
          X.ID_UTENTE_PREASSEGNATO,
          X.COD_SEZIONE_PREASSEGNATA,
          DECODE (
             DTA_ABI_ELAB,
             (SELECT MAX (DTA_ELABORAZIONE) DTA_ABI_ELAB_MAX
                FROM T_MCRE0_APP_ABI_ELABORATI), '1',
             '0')
             FLG_ABI_LAVORATO,
          X.DESC_ISTITUTO,
          X.FLG_OUTSOURCING,
          --------------------   VG - CIB/BDT - INIZIO --------------------
          flg_blocco,
          X.FLG_GIROCOMPARTO,
          X.COD_GRUPPO_COMPARTI,
          X.FLG_COMPARTI_FILTRO
     -------------------- VG - CIB/BDT - FINE --------------------
     FROM V_MCRE0_APP_UPD_FIELDS X,         --T_MCRE0_APP_ANAGRAFICA_GRUPPO A,
                                    -- T_MCRE0_APP_ANAGR_GRE GE,
                                    T_MCRE0_APP_GRUPPO_LEGAME LE
    -- MV_MCRE0_APP_UPD_FIELD X,
    --  T_MCRE0_APP_UTENTI U,
    --  MV_MCRE0_DENORM_STR_ORG S,
    --  MV_MCRE0_APP_ISTITUTI I
    WHERE X.ID_UTENTE <> -1                                     -- IS NOT NULL
                            -- AND NVL (X.FLG_OUTSOURCING, 'N') = 'Y'
          AND X.FLG_OUTSOURCING = 'Y'       --  AND X.COD_SNDG = A.COD_SNDG(+)
                                      --  AND X.COD_GRUPPO_ECONOMICO = GE.COD_GRE(+)
          AND X.COD_SNDG = LE.COD_SNDG(+) -- AND X.COD_ABI_CARTOLARIZZATO = I.COD_ABI(+)
                                          --  AND X.ID_UTENTE = U.ID_UTENTE(+)
                         --  AND X.COD_ABI_ISTITUTO = x.COD_ABI_ISTITUTO_FI(+)
                      --  AND X.COD_FILIALE = x.COD_STRUTTURA_COMPETENTE_FI(+)
           AND X.FLG_STATO_CHK = '1';


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MCRE_OWN.V_MCRE0_APP_POS_ASSEGNATE TO MCRE_USR;
