/* Formatted on 17/06/2014 18:10:07 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.V_MCRES_APP_DELIBERE_DAAUT
(
   COD_ABI,
   COD_NDG,
   COD_SNDG,
   COD_PRATICA,
   VAL_ANNO_PRATICA,
   DESC_DELIBERA,
   COD_MATR_AUTORE_DEL,
   COD_MATR_PRATICA,
   COD_UO_PRATICA,
   VAL_GBV,
   DESC_NOME_CONTROPARTE,
   DESC_ISTITUTO
)
AS
   SELECT P."COD_ABI",
          P."COD_NDG",
          P."COD_SNDG",
          P."COD_PRATICA",
          P."VAL_ANNO",
          P."DESC_DELIBERA",
          P."COD_MATR_AUTORE_DEL",
          P."COD_MATR_PRATICA",
          P."COD_UO_PRATICA",
          P."VAL_GBV",
          G.DESC_NOME_CONTROPARTE,
          I.DESC_ISTITUTO
     FROM t_mcres_fen_delibere_daaut P,
          T_MCRE0_APP_ANAGRAFICA_GRUPPO G,
          t_mcres_app_istituti i
    WHERE P.Cod_Sndg = G.Cod_Sndg(+) AND P.COD_ABI = i.COD_ABI(+);


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MCRE_OWN.V_MCRES_APP_DELIBERE_DAAUT TO MCRE_USR;
