/* Formatted on 17/06/2014 18:13:22 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.V_MCRES_ULTIMA_ACQ_MAXDT
(
   ID_DPER,
   FLG_DAILY
)
AS
     SELECT MAX (ID_DPER) ID_DPER,
            DECODE (FLG_DAILY, 'S', 'D', FLG_DAILY) FLG_DAILY
       FROM V_MCRES_ULTIMA_ACQUISIZIONE E, T_MCRES_WRK_ALIMENTAZIONE F
      WHERE E.COD_FLUSSO = F.COD_FLUSSO AND F.COD_FLUSSO != 'SISBA'
   GROUP BY DECODE (FLG_DAILY, 'S', 'D', FLG_DAILY);


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MCRE_OWN.V_MCRES_ULTIMA_ACQ_MAXDT TO MCRE_USR;
