/* Formatted on 17/06/2014 18:11:03 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.V_MCRES_APP_RAPPORTI_SPESE
(
   DTA_FATTURA,
   COD_NDG,
   VAL_IMPORTO_VALORE,
   COD_STATO
)
AS
   SELECT SP.DTA_FATTURA DTA_FATTURA,
          SP.COD_NDG COD_NDG,
          CP.VAL_IMPORTO VAL_IMPORTO,
          SP.COD_STATO COD_STATO
     FROM T_MCRES_APP_SP_SPESE SP, T_MCRES_APP_SP_CONTROPARTITA CP
    WHERE SP.COD_AUTORIZZAZIONE = CP.COD_AUTORIZZAZIONE;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MCRE_OWN.V_MCRES_APP_RAPPORTI_SPESE TO MCRE_USR;
