/* Formatted on 17/06/2014 18:12:39 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.V_MCRES_FEN_PRATICHE_CH
(
   COD_ABI,
   COD_NDG,
   COD_SNDG,
   COD_MATR_PRATICA,
   COD_UO_PRATICA,
   DESC_MOTIVAZIONE,
   DTA_CHIUSURA
)
AS
   SELECT P.COD_ABI,
          P.COD_NDG,
          ' ' COD_SNDG,
          R.COD_MATR_PRATICA,
          R.COD_UO_PRATICA,
          ' ' DESC_MOTIVAZIONE,
          R.DTA_CHIUSURA
     FROM T_MCRES_APP_POSIZIONI P, T_MCRES_APP_PRATICHE R
    WHERE     P.COD_ABI = R.COD_ABI
          AND P.COD_NDG = R.COD_NDG
          AND P.DTA_CHIUSURA != TO_DATE ('31-12-9999', 'DD-MM-YYYY')
          AND TRUNC (SYSDATE) - TRUNC (P.DTA_CHIUSURA) < 90;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MCRE_OWN.V_MCRES_FEN_PRATICHE_CH TO MCRE_USR;
