/* Formatted on 17/06/2014 18:08:46 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.V_MCREI_APP_RISC_URG_CAU_RIF
(
   COD_PROTOCOLLO_DELIBERA,
   COD_PROTOCOLLO_PACCHETTO,
   COD_ABI,
   COD_NDG,
   DESC_NOTE_RISCHI,
   DTA_UDIENZA_VER_CRED,
   FLG_ESIST_DEBITORE_SOTTO_PROC,
   FLG_BENI_NON_IN_GARANZIA,
   FLG_AVVISO_EX498CPC,
   FLG_PIGNORAMENTI_IMMOBILIARI,
   FLG_PIGNORAMENTI_MOBILIARI,
   FLG_PIGNORAMENTI_TERZI,
   FLG_PROTESTI,
   FLG_IPOTECHE_BENI_DEB_GAR,
   FLG_GARANZIE_SGFA,
   FLG_GARANZIE_SACE,
   FLG_GARANZIE_CON_FIDI,
   FLG_GARANZIE_GENWORTH,
   FLG_PRATICA_URG,
   DESC_NOTE_URG,
   FLG_FORZ_MAN_GEST_INTERNA,
   DESC_NOTE_FORZATURA,
   FLG_LIBRETTI_PORTATORE_MINORI,
   FLG_RAPPORTI_CON_DEPOS_TITOLI,
   FLG_RAPPORTI_BLOCCATI,
   FLG_RAPPORTI_GARANZIA_CRED_FIR,
   FLG_RAPPORTO_CONCORDATO_PREVEN,
   FLG_CONTI_CATEG_2000,
   NUM_TELEFONO,
   INDIRIZZO_EMAIL,
   DESC_SECONDO_REFERENTE,
   NUM_TEL_SECONDO_REFERENTE,
   NOTE_GARANZIE_RICEVUTE,
   NOTE_GARANZIE_PRESTATE,
   COD_MOTIV_INSOLV,
   COD_INFO_TERZI,
   COD_PORTAF_SCAD,
   COD_TIPO_CESSIONE
)
AS
   SELECT de.cod_protocollo_delibera,
          de.cod_protocollo_pacchetto,
          de.cod_abi,
          de.cod_ndg,
          de.desc_note_rischi,
          de.dta_udienza_ver_cred,
          de.flg_esist_debitore_sotto_proc,
          de.flg_beni_non_in_garanzia,
          de.flg_avviso_ex498cpc,
          de.flg_pignoramenti_immobiliari,
          de.flg_pignoramenti_mobiliari,
          de.flg_pignoramenti_terzi,
          de.flg_protesti,
          de.flg_ipoteche_beni_deb_gar,
          de.flg_garanzie_sgfa,
          de.flg_garanzie_sace,
          de.flg_garanzie_con_fidi,
          de.flg_garanzie_genworth,
          de.flg_pratica_urg,
          de.desc_note_urg,
          de.flg_forz_man_gest_interna,
          de.desc_note_forzatura,
          de.flg_libretti_portatore_minori,
          de.flg_rapporti_con_depos_titoli,
          de.flg_rapporti_bloccati,
          de.flg_rapporti_garanzia_cred_fir,
          de.flg_rapporto_concordato_preven,
          de.flg_conti_categ_2000,
          de.num_telefono,
          de.indirizzo_email,
          de.desc_secondo_referente,
          de.num_tel_secondo_referente,
          DE.DESC_NOTE_GARANZIE_RICEVUTE,
          DE.DESC_NOTE_GARANZIE_PRESTATE,
          DE.COD_MOTIV_INSOLV,
          DE.COD_INFO_TERZI,
          DE.COD_PORTAF_SCAD,
          DE.COD_TIPO_CESSIONE
     FROM t_mcrei_app_delibere de
    WHERE de.flg_attiva = '1';


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MCRE_OWN.V_MCREI_APP_RISC_URG_CAU_RIF TO MCRE_USR;
