/* Formatted on 17/06/2014 18:10:44 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.V_MCRES_APP_OPERAZ_PROVV_MO02
(
   ID,
   COD_ABI,
   COD_NDG,
   COD_FILIALE,
   DTA_CONTABILE,
   DTA_VALUTA_INTERESSI,
   COD_TIPO_SOFF,
   VAL_NUMERO_SOFF,
   COD_RAPPORTO_ORIG,
   VAL_IMPORTO_CAPITALE,
   VAL_INTERESSI_ORIGINARI,
   DTA_INSERT,
   FLG_CANCEL,
   DTA_CANCEL,
   COD_FILIALE_OPER,
   DTA_VALUTA_CAPITALE,
   COD_TIPO_CONTROPART,
   FLG_AGEVOLATO,
   FLG_EX_REVOC,
   VAL_TASSO_MORA,
   VAL_SPREAD,
   VAL_VALORE_AT,
   VAL_TASSO_ATTUALIZZAZIONE,
   MATR_INS,
   MATR_CANC,
   VAL_TASSO_APPLICATO
)
AS
   SELECT A.ID,
          A.COD_ABI,
          A.COD_NDG,
          A.COD_FILIALE,
          A.DTA_CONTABILE,
          A.DTA_VALUTA_INTERESSI,
          A.COD_TIPO_SOFF,
          A.VAL_NUMERO_SOFF,
          A.COD_RAPPORTO_ORIG,
          A.VAL_IMPORTO_CAPITALE,
          A.VAL_INTERESSI_ORIGINARI,
          A.DTA_INSERT,
          A.FLG_CANCEL,
          A.DTA_CANCEL,
          A.COD_FILIALE_OPER,
          A.DTA_VALUTA_CAPITALE,
          NVL (A.COD_TIPO_CONTROPART, B.COD_TIPO_CONTROPART)
             COD_TIPO_CONTROPART,
          -- AP 14/05/2014 REQF-FU-5.5
          A.FLG_AGEVOLATO,
          A.FLG_EX_REVOC,
          A.VAL_TASSO_MORA,
          A.VAL_SPREAD,
          A.VAL_VALORE_AT,
          A.VAL_TASSO_ATTUALIZZAZIONE,
          A.MATR_INS,
          A.MATR_CANC,
          B.VAL_TASSO_APPLICATO
     FROM T_MCRES_APP_GIRO_INT_ORIG A
          LEFT JOIN T_MCRES_APP_ACC_SOFF B ON (A.ID = B.VAL_KEYMO02);


GRANT SELECT ON MCRE_OWN.V_MCRES_APP_OPERAZ_PROVV_MO02 TO MCRE_USR;
