/* Formatted on 17/06/2014 18:13:18 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.V_MCRES_MONITOR_ITF
(
   COD_AUTORIZZAZIONE,
   COD_ABI,
   PERIODO,
   DOCUMENTI_ARCHIVIATI,
   DATA_DOCUMENTI_ARCHIVIATI,
   QUIETANZA,
   CARTOLARIZZATA,
   PROFORMA,
   INVIATO_ESITO1_ITF,
   DATA_INVIATO_ESITO1_ITF,
   FORNITORE_CENSITO,
   INVIATA_JUS0,
   DATA_INVIATA_JUS0,
   CALCOLATA_UO_JUS0,
   DATA_CALCOLATA_UO_JUS0,
   TRASFERITA_UO_JUS0,
   INSERITA_IN_SP_SPESE,
   DATA_INSERITA_IN_SP_SPESE,
   INVIATO_ESITO2_ITF,
   DATA_INVIATO_ESITO2_ITF,
   INVIATA_HOST,
   DATA_INVIATA_HOST,
   CONTABILIZZATA_HOST,
   DATA_CONTABILIZZATA,
   INVIATA_SAP,
   DATA_INVIATA_SAP
)
AS
   SELECT COD_AUTORIZZAZIONE,
          COD_ABI,
          ID_DPER PERIODO,
          DECODE (FLG_DOCS_ARCHIVIATI, 1, 'SI', 'NO') DOCUMENTI_ARCHIVIATI,
          DTA_ARCHIVIAZIONE_DOCS DATA_DOCUMENTI_ARCHIVIATI,
          CASE
             WHEN     COD_TIPO_AUTORIZZAZIONE = 1
                  AND VAL_NUM_PROFORMA IS NOT NULL
             THEN
                'SI'
             ELSE
                'NO'
          END
             QUIETANZA,
          DECODE (
             (SELECT 1
                FROM T_MCRES_APP_CONTROPARTITE_ITF CP
               WHERE     CP.COD_AUTORIZZAZIONE = A.COD_AUTORIZZAZIONE
                     AND CP.COD_TIPO IN ('7', '8')),
             1, 'SI',
             'NO')
             CARTOLARIZZATA,
          DECODE (COD_TIPO_AUTORIZZAZIONE, 5, 'SI', 'NO') PROFORMA,
          DECODE (FLG_INVIATA_ITF_POST_LOAD, 1, 'SI', 'NO')
             INVIATO_ESITO1_ITF,
          DTA_INVIO_ITF_POST_LOAD DATA_INVIATO_ESITO1_ITF,
          DECODE (FLG_FORNITORE_NON_CENSITO, 0, 'SI', 'NO') FORNITORE_CENSITO,
          DECODE (FLG_INVIATA_PER_CALC_UO_OD, 1, 'SI', 'NO') INVIATA_JUS0,
          DTA_INVIO_PER_CALC_UO_OD DATA_INVIATA_JUS0,
          DECODE (FLG_CALCOLATO_UO_OD, 1, 'SI', 'NO') CALCOLATA_UO_JUS0,
          DTA_CALCOLO_UO_OD DATA_CALCOLATA_UO_JUS0,
          DECODE (
             (SELECT 1
                FROM T_MCRES_APP_SP_SPESE SP
               WHERE     SP.COD_AUTORIZZAZIONE = A.COD_AUTORIZZAZIONE
                     AND SP.COD_STATO = 'TR'),
             1, 'SI',
             'NO')
             TRASFERITA_UO_JUS0,
          DECODE (FLG_INSERITA_SP_SPESE, 1, 'SI', 'NO') INSERITA_IN_SP_SPESE,
          DTA_INSERIMENTO_SP_SPESE DATA_INSERITA_IN_SP_SPESE,
          DECODE (FLG_INVIO_DEFINIT_ITF, 1, 'SI', 'NO') INVIATO_ESITO2_ITF,
          DTA_INVIO_DEFINIT_ITF DATA_INVIATO_ESITO2_ITF,
          DECODE (FLG_INVIATA_PER_CONTABIL, 1, 'SI', 'NO') INVIATA_HOST,
          DTA_INVIO_PER_CONTABIL DATA_INVIATA_HOST,
          DECODE (FLG_RICEVUTO_ESITO_CONTABIL, 1, 'SI', 'NO')
             CONTABILIZZATA_HOST,
          DTA_RICEZIONE_ESITO_CONTABIL DATA_CONTABILIZZATA,
          DECODE (FLG_INVIATA_SAP, 1, 'SI', 'NO') INVIATA_SAP,
          DTA_INVIO_SAP DATA_INVIATA_SAP
     FROM T_MCRES_APP_SPESE_ITF A;


GRANT SELECT ON MCRE_OWN.V_MCRES_MONITOR_ITF TO MCRE_USR;
