/* Formatted on 17/06/2014 18:10:39 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.V_MCRES_APP_MAIN_SOFF_GR_POS
(
   COD_ABI,
   COD_NDG,
   COD_SNDG,
   COD_GRUPPO_ECONOMICO,
   VAL_ANNOMESE,
   COD_SEGM_IRB,
   DTA_DECORRENZA_STATO,
   COD_STATO_GIURIDICO,
   VAL_VANTATO,
   VAL_GBV,
   VAL_NBV,
   VAL_GBV_MLT,
   VAL_NBV_MLT,
   VAL_GBV_BT,
   VAL_NBV_BT,
   VAL_GAR_REALI,
   VAL_GAR_PERSONALI,
   RN,
   VAL_RISCHIO_FIRMA,
   DESC_NOME_CONTROPARTE,
   DESC_ISTITUTO,
   DESC_ISTITUTO_BREVE,
   VAL_ANA_GRE
)
AS
   SELECT p."COD_ABI",
          p."COD_NDG",
          p."COD_SNDG",
          p."COD_GRUPPO_ECONOMICO",
          p."VAL_ANNOMESE",
          p."COD_SEGM_IRB",
          p."DTA_DECORRENZA_STATO",
          p."COD_STATO_GIURIDICO",
          p."VAL_VANTATO",
          p."VAL_GBV",
          p."VAL_NBV",
          p."VAL_GBV_MLT",
          p."VAL_NBV_MLT",
          p."VAL_GBV_BT",
          p."VAL_NBV_BT",
          p."VAL_GAR_REALI",
          p."VAL_GAR_PERSONALI",
          p."RN",
          p."VAL_RISCHIO_FIRMA",
          A.DESC_NOME_CONTROPARTE,
          I.DESC_ISTITUTO,
          I.DESC_BREVE DESC_ISTITUTO_breve,
          E.VAL_ANA_GRE
     FROM T_MCRES_FEN_MAIN_SOFF_GR_POS P,
          T_MCRE0_APP_ANAGRAFICA_GRUPPO A,
          T_MCRES_APP_ISTITUTI I,
          T_MCRE0_APP_ANAGR_GRE e
    WHERE     P.COD_SNDG = A.COD_SNDG(+)
          AND P.COD_ABI = I.COD_ABI
          AND P.COD_GRUPPO_ECONOMICO = e.COD_GRe(+);


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MCRE_OWN.V_MCRES_APP_MAIN_SOFF_GR_POS TO MCRE_USR;
