/* Formatted on 17/06/2014 18:10:11 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.V_MCRES_APP_DETTAGLIO_SPESE_PA
(
   COD_ABI,
   COD_AUTORIZZAZIONE,
   COD_TIPO_AUTORIZZAZIONE,
   VAL_ANNO_PRATICA,
   COD_PRATICA,
   COD_STATO,
   VAL_NUMERO_FATTURA,
   DTA_FATTURA,
   COD_IMPORTO_DIVISA,
   VAL_IMPORTO_VALORE,
   COD_CAUSALE,
   COD_CAUSA_DIVISA,
   VAL_CAUSA_IMPORTO,
   COD_INTESTATARIO_TIPO,
   DESC_INTESTATARIO,
   VAL_INTESTATARIO_CODFISC,
   VAL_INTESTATARIO_PIVA,
   COD_AFAVORE_TIPO,
   DESC_AFAVORE,
   VAL_AFAVORE_CODFISC,
   VAL_AFAVORE_PIVA,
   FLG_CONVENZIONE,
   DESC_SPESA,
   FLG_SPESA_RIPETIBILE,
   VAL_ENTE_PAGATORE,
   COD_TIPO_PAGAMENTO,
   VAL_BON_DESTINATARIO,
   DTA_STORNO_CONTABILE,
   VAL_BON_COORDINATE,
   DTA_BON_VALUTA,
   VAL_CIRC_INTESTATARIO,
   VAL_CIRC_TRASFERIBILE,
   FLG_SPESA_RECUPERATA,
   COD_ORGANO_AUTORIZZANTE,
   VAL_NOTE,
   VAL_SPESA_NON_FATTURATA,
   COD_PUNTO_OPERATIVO,
   COD_PROTOCOLLO,
   DTA_GENERAZIONE_PROTOCOLLO,
   COD_INTESTATARIO_ABI,
   COD_INTESTATARIO_CAB,
   VAL_INTESTATARIO_CONTO,
   FLG_ANN_AUTORIZ,
   DTA_UPD,
   COD_PRATICA_CEDUTA,
   FLG_CARICO_CESSIONARIO,
   COD_UO_PRATICA,
   COD_IBAN,
   VAL_FAX,
   VAL_RIFERIMENTO_NOMINATIVO,
   VAL_RAPPRESENTANTE,
   VAL_NOTE2,
   FLG_FM,
   VAL_IMPORTO_FM,
   COD_NDG,
   VAL_NOTE_FM,
   VAL_NUM_PROFORMA,
   DTA_PROFORMA_A_FATTURA,
   COD_CAUSALE_888,
   COD_MATRICOLA_AGG_STATO_Z,
   DTA_AUTORIZZAZIONE,
   COD_MATRICOLA,
   COD_UO,
   DTA_UPD_SPESA,
   DTA_INS_SPESA,
   VAL_PROF_COMUNE,
   VAL_PROF_FAX,
   VAL_PROF_INDIRIZZO,
   VAL_PROF_NCIVICO,
   VAL_PROF_PROVINCIA,
   VAL_PROF_CAP,
   COD_AUTORIZZAZIONE_PADRE,
   COD_CONTROPARTITA,
   COD_DIVISA,
   COD_FILIALE,
   COD_TIPO,
   VAL_IMPORTO,
   COD_OPERAZIONE_FATT,
   COD_PROGR_OPERAZIONE,
   DTA_SOLARE_OPERAZIONE,
   VAL_NUOVA_OPERAZIONE,
   COD_RIFERIMENTO,
   COD_RAPPORTO,
   COD_FILIALE_COMPETENTE,
   FLG_TIPO_RAPPORTO,
   COD_UO_PRATICA_PR,
   COD_MATR_PRATICA,
   COD_SNDG,
   COD_STRUTTURA_COMPETENTE,
   DESC_STRUTTURA_COMPETENTE,
   DESC_NOME_CONTROPARTE,
   DESC_ISTITUTO,
   VAL_PARTITA_IVA,
   STATO_PC,
   DTA_APERTURA,
   COD_LIVELLO,
   VAL_TELEFONO_STRUTTURA,
   VAL_PROVINCIA_STRUTTURA,
   VAL_FAX_STRUTTURA,
   VAL_CITTA_STRUTTURA,
   VAL_EMAIL_STRUTTURA,
   VAL_CAP_STRUTTURA,
   VAL_INDIRIZZO_STRUTTURA
)
AS
   SELECT SP.COD_ABI,                                        --COD ABI PRATICA
          SP.COD_AUTORIZZAZIONE,
          SP.COD_TIPO_AUTORIZZAZIONE,
          SP.VAL_ANNO_PRATICA,                                  --ANNO PRATICA
          SP.COD_PRATICA,                                     --NUMERO PRATICA
          SP.COD_STATO,
          SP.VAL_NUMERO_FATTURA,
          SP.DTA_FATTURA,
          SP.COD_IMPORTO_DIVISA,
          SP.VAL_IMPORTO_VALORE,
          SP.COD_CAUSALE,
          SP.COD_CAUSA_DIVISA,
          SP.VAL_CAUSA_IMPORTO,
          SP.COD_INTESTATARIO_TIPO,
          SP.DESC_INTESTATARIO,
          SP.VAL_INTESTATARIO_CODFISC,
          SP.VAL_INTESTATARIO_PIVA,
          SP.COD_AFAVORE_TIPO,
          SP.DESC_AFAVORE,
          SP.VAL_AFAVORE_CODFISC,
          SP.VAL_AFAVORE_PIVA,
          SP.FLG_CONVENZIONE,
          SP.DESC_SPESA,
          SP.FLG_SPESA_RIPETIBILE,
          SP.VAL_ENTE_PAGATORE,
          SP.COD_TIPO_PAGAMENTO,
          Sp.Val_Bon_Destinatario,
          sp.dta_storno_contabile,
          SP.VAL_BON_COORDINATE,
          SP.DTA_BON_VALUTA,
          SP.VAL_CIRC_INTESTATARIO,
          SP.VAL_CIRC_TRASFERIBILE,
          SP.FLG_SPESA_RECUPERATA,
          SP.COD_ORGANO_AUTORIZZANTE,
          SP.VAL_NOTE,
          SP.VAL_SPESA_NON_FATTURATA,
          SP.COD_PUNTO_OPERATIVO,
          SP.COD_PROTOCOLLO,
          SP.DTA_GENERAZIONE_PROTOCOLLO,
          SP.COD_INTESTATARIO_ABI,
          SP.COD_INTESTATARIO_CAB,
          SP.VAL_INTESTATARIO_CONTO,
          SP.FLG_ANN_AUTORIZ,
          SP.DTA_UPD,
          SP.COD_PRATICA_CEDUTA,
          SP.FLG_CARICO_CESSIONARIO,
          SP.COD_UO_PRATICA,
          SP.COD_IBAN,
          SP.VAL_FAX,
          SP.VAL_RIFERIMENTO_NOMINATIVO,
          SP.VAL_RAPPRESENTANTE,
          SP.VAL_NOTE2,
          SP.FLG_FM,
          SP.VAL_IMPORTO_FM,
          SP.COD_NDG,
          SP.VAL_NOTE_FM,
          SP.VAL_NUM_PROFORMA,
          SP.DTA_PROFORMA_A_FATTURA,
          SP.COD_CAUSALE_888,
          SP.COD_MATRICOLA_AGG_STATO_Z,
          SP.DTA_AUTORIZZAZIONE,
          SP.COD_MATRICOLA,
          SP.COD_UO,
          SP.DTA_UPD_SPESA,
          SP.DTA_INS_SPESA,
          SP.VAL_PROF_COMUNE,
          SP.VAL_PROF_FAX,
          SP.VAL_PROF_INDIRIZZO,
          SP.VAL_PROF_NCIVICO,
          SP.VAL_PROF_PROVINCIA,
          SP.VAL_PROF_CAP,
          SP.COD_AUTORIZZAZIONE_PADRE,
          CP.COD_CONTROPARTITA,
          CP.COD_DIVISA,
          CP.COD_FILIALE,
          CP.COD_TIPO,
          CP.VAL_IMPORTO,
          CP.COD_OPERAZIONE_FATT,
          CP.COD_PROGR_OPERAZIONE,
          TO_CHAR (CP.DTA_SOLARE_OPERAZIONE, 'yyyymmdd')
             DTA_SOLARE_OPERAZIONE,
          Cp.Val_Nuova_Operazione,
          cp.cod_riferimento,
          RA.COD_RAPPORTO,
          RA.COD_FILIALE_COMPETENTE,
          RA.FLG_TIPO_RAPPORTO,
          PR.COD_UO_PRATICA COD_UO_PRATICA_PR, --FILIALE_CAPOFILA / UO_COMPETENTE PRATICA
          PR.COD_MATR_PRATICA,                               --ADDETTO PRATICA
          POS.COD_SNDG,
          STRU.COD_STRUTTURA_COMPETENTE,
          STRU.DESC_STRUTTURA_COMPETENTE,
          ANAG.DESC_NOME_CONTROPARTE,                   --INTESTAZIONE PRATICA
          I.DESC_ISTITUTO,                                  --ISTITUTO PRATICA
          ANAG.VAL_PARTITA_IVA,                          --PARTITA IVA PRATICA
          DECODE (PR.FLG_ATTIVA,  0, 'CHIUSA',  1, 'APERTA',  '-')
             AS STATO_PC,                                      --STATO PRATICA
          PR.DTA_APERTURA,                             --DATA APERTURA PRATICA
          STRU.COD_LIVELLO,
          STRU.VAL_TELEFONO_STRUTTURA,
          STRU.VAL_PROVINCIA_STRUTTURA,
          STRU.VAL_FAX_STRUTTURA,
          STRU.VAL_CITTA_STRUTTURA,
          STRU.VAL_EMAIL_STRUTTURA,
          STRU.VAL_CAP_STRUTTURA,
          STRU.VAL_INDIRIZZO_STRUTTURA
     FROM T_MCRES_APP_SP_SPESE SP,
          T_MCRES_APP_SP_CONTROPARTITA CP,
          T_MCRES_APP_SP_RAPPORTO RA,
          T_MCRES_APP_PRATICHE PR,
          T_MCRE0_APP_STRUTTURA_ORG STRU,
          T_MCRE0_APP_ANAGRAFICA_GRUPPO ANAG,
          T_MCRES_APP_POSIZIONI POS,
          T_MCRES_APP_ISTITUTI I
    WHERE     SP.COD_AUTORIZZAZIONE_PADRE IS NOT NULL
          AND SP.COD_PRATICA = PR.COD_PRATICA
          AND SP.COD_ABI = PR.COD_ABI
          AND SP.VAL_ANNO_PRATICA = PR.VAL_ANNO
          AND SP.COD_AUTORIZZAZIONE = CP.COD_AUTORIZZAZIONE(+)
          AND CP.COD_CONTROPARTITA = RA.COD_CONTROPARTITA(+)
          AND SP.COD_UO = STRU.COD_STRUTTURA_COMPETENTE(+)
          AND SP.COD_ABI = STRU.COD_ABI_ISTITUTO(+)
          AND POS.COD_ABI = PR.COD_ABI(+)
          AND POS.COD_NDG = PR.COD_NDG(+)
          AND POS.FLG_ATTIVA = 1
          AND POS.COD_SNDG = ANAG.COD_SNDG(+)
          AND Pr.Cod_Abi = I.Cod_Abi(+);


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MCRE_OWN.V_MCRES_APP_DETTAGLIO_SPESE_PA TO MCRE_USR;
