/* Formatted on 17/06/2014 18:13:56 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.VOMCRE0_APP_PT_POS_DA_CONV
(
   COD_ABI_ISTITUTO,
   COD_ABI_CARTOLARIZZATO,
   COD_NDG,
   DESC_NOME_CONTROPARTE,
   COD_GRUPPO_ECONOMICO,
   VAL_ANA_GRE,
   DESC_ISTITUTO,
   COD_STRUTTURA_COMPETENTE_DC,
   DESC_STRUTTURA_COMPETENTE_DC,
   COD_STRUTTURA_COMPETENTE_AR,
   DESC_STRUTTURA_COMPETENTE_AR,
   COD_STRUTTURA_COMPETENTE_FI,
   DESC_STRUTTURA_COMPETENTE_FI,
   COD_STRUTTURA_COMPETENTE_RG,
   DESC_STRUTTURA_COMPETENTE_RG,
   VAL_GG_PT,
   COD_STATO,
   COD_PROCESSO,
   DTA_DECORRENZA_STATO,
   ID_UTENTE,
   ID_REFERENTE,
   COD_COMPARTO,
   FLG_ABI_LAVORATO
)
AS
   SELECT /*+ first_rows */
 -- V1.1 17/01/2011 MM: Aggiunti cod stato, cod processo e dta_decorrenza_stato
                        -- v2 4/04/2011 VG: Messi outer join per GE e gr anag.
         X.COD_ABI_ISTITUTO,
         X.COD_ABI_CARTOLARIZZATO,
         X.COD_NDG,
         G.DESC_NOME_CONTROPARTE,
         X.COD_GRUPPO_ECONOMICO,
         E.VAL_ANA_GRE,
         I.DESC_ISTITUTO,
         S.COD_STRUTTURA_COMPETENTE_DC,
         S.DESC_STRUTTURA_COMPETENTE_DC,
         S.COD_STRUTTURA_COMPETENTE_AR,
         S.DESC_STRUTTURA_COMPETENTE_AR,
         S.COD_STRUTTURA_COMPETENTE_FI,
         S.DESC_STRUTTURA_COMPETENTE_FI,
         S.COD_STRUTTURA_COMPETENTE_RG,
         S.DESC_STRUTTURA_COMPETENTE_RG,
         TRUNC (SYSDATE) - X.DTA_DECORRENZA_STATO VAL_GG_PT,
         X.COD_STATO,
         X.COD_PROCESSO,
         X.DTA_DECORRENZA_STATO,
         X.ID_UTENTE,
         U.ID_REFERENTE,
         X.COD_COMPARTO,
         I.FLG_ABI_LAVORATO
    FROM MV_MCRE0_APP_UPD_FIELD X,
         T_MCRE0_APP_ANAGRAFICA_GRUPPO G,
         T_MCRE0_APP_ANAGR_GRE E,
         MV_MCRE0_APP_ISTITUTI I,
         MV_MCRE0_DENORM_STR_ORG S,
         T_MCRE0_APP_UTENTI U
   WHERE     X.COD_GRUPPO_ECONOMICO = E.COD_GRE(+)
         AND X.COD_ABI_CARTOLARIZZATO = I.COD_ABI
         AND X.COD_STATO = 'PT'
         AND NVL (X.FLG_OUTSOURCING, 'N') = 'Y'
         AND X.COD_SNDG = G.COD_SNDG(+)
         AND X.ID_UTENTE IS NOT NULL
         AND X.ID_UTENTE = U.ID_UTENTE
         AND X.COD_ABI_ISTITUTO = S.COD_ABI_ISTITUTO_FI(+)
         AND X.COD_FILIALE = S.COD_STRUTTURA_COMPETENTE_FI(+)
         AND NOT EXISTS
                    (SELECT 1
                       FROM T_MCRE0_APP_PT_GESTIONE_TAVOLI PT
                      WHERE     PT.COD_NDG = X.COD_NDG
                            AND PT.COD_ABI_CARTOLARIZZATO =
                                   X.COD_ABI_CARTOLARIZZATO)
         AND X.COD_COMPARTO IN (SELECT C.COD_COMPARTO
                                  FROM T_MCRE0_APP_COMPARTI C
                                 WHERE C.FLG_CHK = 1);


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MCRE_OWN.VOMCRE0_APP_PT_POS_DA_CONV TO MCRE_USR;
