/* Formatted on 17/06/2014 18:14:26 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.VOMCRE0_APP_SCHEDA_ANAG
(
   COD_ABI_CARTOLARIZZATO,
   DESC_ISTITUTO,
   COD_NDG,
   DESC_NOME_CONTROPARTE,
   COD_SNDG,
   VAL_PARTITA_IVA,
   COD_GRUPPO_ECONOMICO,
   COD_GRUPPO_LEGAME,
   VAL_ANA_GRE,
   COD_SNDG_GE,
   COD_COMPARTO,
   COD_STRUTTURA_COMPETENTE,
   NOME,
   COGNOME,
   COD_MATRICOLA,
   COD_STRUTTURA_COMPETENTE_DC,
   DESC_STRUTTURA_COMPETENTE_DC,
   COD_STRUTTURA_COMPETENTE_RG,
   DESC_STRUTTURA_COMPETENTE_RG,
   COD_STRUTTURA_COMPETENTE_AR,
   DESC_STRUTTURA_COMPETENTE_AR,
   COD_STRUTTURA_COMPETENTE_FI,
   DESC_STRUTTURA_COMPETENTE_FI,
   VAL_SEGMENTO_REGOLAMENTARE,
   DTA_INIZIO_RELAZIONE,
   COD_GESTORE_MKT,
   DESC_ANAG_GESTORE_MKT,
   COD_STATO,
   COD_PROCESSO,
   VAL_GG_IN_MACROSTATO,
   VAL_DODICI_MESI,
   VAL_GG_INTERCETTAMENTO,
   DTA_SCADENZA_STATO,
   DTA_RIF_PD_ONLINE,
   DTA_LAST_DEL_FIDO,
   DTA_LAST_PEF_PROPOSTA,
   FLG_FIDI_SCADUTI,
   DTA_SCADENZA_FIDO,
   VAL_LAST_FASE_PEF,
   VAL_STRATEGIA_CREDIT,
   VAL_LAST_ORGANO_DEL,
   VAL_CONTRASS_ORGANO_DEL,
   VAL_LAST_ORGANO_DEL_CP,
   VAL_CONTRASS_ORGANO_DEL_CP,
   COD_SAG,
   FLG_CONFERMA,
   FLG_ALLINEAMENTO,
   COD_SAB,
   FLG_ART_136,
   COD_SNDG_SOGGETTO,
   NUM_GIORNI_SCONFINO,
   FLG_SOGLIA,
   FLG_GESTIONE_ESTERNA,
   DTA_LAST_UPDATE_FG,
   DTA_LAST_UPDATE,
   FLG_OUTSOURCING,
   COD_TIPO_PORTAFOGLIO,
   DESC_TIPO_PORTAFOGLIO,
   COD_COMPETENZA,
   DTA_SCADENZA_PROROGA
)
AS
   SELECT /*+ first_rows */
                                                -- V1 02/12/2010 VG: Congelata
                                           -- V2 21/12/2010 VG: trunc(sysdate)
                         -- V3 27/01/2011 MM: aggiunta Struttura Competente RG
                                             -- V4 03/02/2011 VG: dta_abi_elab
                                          -- V5 07/02/2011 VG: flg_outsourcing
                                          -- V6 08/02/2011 LF: flg_outsourcing
 -- V7 08/02/2011 VG: nvl(f.cod_comparto_calcolato,cod_compato_assegnato) cod_comparto
                                              -- V8 07/03/2011 MM: inserta PEF
                         -- v9 15/03/2011 MM: aggiunta Competenza e Tipo Port.
                                           -- V10 06/05/2011 VG: cod_matricola
                          -- v11 28/06/2011 MM: aggiunta data scadenza proroga
         F.COD_ABI_CARTOLARIZZATO,
         I.DESC_ISTITUTO,
         F.COD_NDG,
         A.DESC_NOME_CONTROPARTE,
         F.COD_SNDG,
         A.VAL_PARTITA_IVA,
         F.COD_GRUPPO_ECONOMICO,
         F.COD_GRUPPO_LEGAME,
         G.VAL_ANA_GRE,
         GE.COD_SNDG COD_SNDG_GE,
         NVL (F.COD_COMPARTO_ASSEGNATO, F.COD_COMPARTO_CALCOLATO) COD_COMPARTO,
         M.COD_STRUTTURA_COMPETENTE,
         U.NOME,
         U.COGNOME,
         U.COD_MATRICOLA,
         S.COD_STRUTTURA_COMPETENTE_DC,
         S.DESC_STRUTTURA_COMPETENTE_DC,
         S.COD_STRUTTURA_COMPETENTE_RG,
         S.DESC_STRUTTURA_COMPETENTE_RG,
         S.COD_STRUTTURA_COMPETENTE_AR,
         S.DESC_STRUTTURA_COMPETENTE_AR,
         S.COD_STRUTTURA_COMPETENTE_FI,
         S.DESC_STRUTTURA_COMPETENTE_FI,
         A.VAL_SEGMENTO_REGOLAMENTARE,
         A.DTA_INIZIO_RELAZIONE,
         M.COD_GESTORE_MKT,
         M.DESC_ANAG_GESTORE_MKT,
         M.COD_STATO,
         M.COD_PROCESSO,
         TRUNC (SYSDATE) - TRUNC (M.DTA_DEC_MACROSTATO) VAL_GG_IN_MACROSTATO,
         NULL VAL_DODICI_MESI,                                      --- to_do,
         TRUNC (SYSDATE) - TRUNC (M.DTA_INTERCETTAMENTO) VAL_GG_INTERCETTAMENTO,
         M.DTA_SCADENZA_STATO,
         A.DTA_RIF_PD_ONLINE,
         DTA_COMPLETAMENTO_PEF DTA_LAST_DEL_FIDO,
         DTA_ULTIMA_REVISIONE DTA_LAST_PEF_PROPOSTA,
         FLG_FIDI_SCADUTI AS FLG_FIDI_SCADUTI,
         DAT_ULTIMO_SCADUTO AS DTA_SCADENZA_FIDO,
         COD_FASE_PEF VAL_LAST_FASE_PEF,
         COD_STRATEGIA_CRZ VAL_STRATEGIA_CREDIT,
         COD_ULTIMO_ODE VAL_LAST_ORGANO_DEL,
         COD_CTS_ULTIMO_ODE VAL_CONTRASS_ORGANO_DEL,
         NULL VAL_LAST_ORGANO_DEL_CP,
         NULL VAL_CONTRASS_ORGANO_DEL_CP,
         SA.COD_SAG,
         SA.FLG_CONFERMA,
         SA.FLG_ALLINEAMENTO,
         X.COD_SAB,
         A.FLG_ART_136,
         A.COD_SNDG_SOGGETTO,
         X.NUM_GIORNI_SCONFINO,
         X.FLG_SOGLIA,
         M.FLG_GESTIONE_ESTERNA,
         TRUNC (F.DTA_UPD) DTA_LAST_UPDATE_FG,
         I.DTA_ABI_ELAB DTA_LAST_UPDATE,
         M.FLG_OUTSOURCING,
         M.COD_TIPO_PORTAFOGLIO,
         T.DESC_TIPO_PORT DESC_TIPO_PORTAFOGLIO,
         CASE
            WHEN F.COD_RAMO_CALCOLATO = '000001' THEN 'CIB'
            WHEN F.COD_RAMO_CALCOLATO = '000002' THEN 'BdT'
            ELSE ''
         END
            COD_COMPETENZA,
         --v11
         DECODE (
            M.COD_MACROSTATO,
            'RIO', DECODE (DTA_ESITO,
                           NULL, DTA_SERVIZIO + C.VAL_GG_PRIMA_PROROGA,
                           DTA_ESITO + C.VAL_GG_SECONDA_PROROGA),
            TO_DATE (NULL))
            DTA_SCADENZA_PROROGA
    FROM T_MCRE0_APP_FILE_GUIDA F,
         T_MCRE0_APP_MOPLE M,
         T_MCRE0_APP_UTENTI U,
         T_MCRE0_APP_ANAGRAFICA_GRUPPO A,
         T_MCRE0_APP_ANAGR_GRE G,
         (SELECT *
            FROM T_MCRE0_APP_GRUPPO_ECONOMICO
           WHERE     FLG_CAPOGRUPPO = 'S'
                 AND ID_DPER = (SELECT IDPER
                                  FROM MCRE_OWN.V_MCRE0_ULTIMA_ACQUISIZIONE
                                 WHERE COD_FILE = 'GRUPPO_ECONOMICO')) GE,
         MV_MCRE0_DENORM_STR_ORG S,
         MV_MCRE0_APP_ISTITUTI I,
         T_MCRE0_APP_SAG SA,
         T_MCRE0_APP_SAB_XRA X,
         T_MCRE0_APP_PEF P,                                               --v8
         T_MCRE0_APP_TIPI_PORTAFOGLIO T,
         (SELECT *
            FROM T_MCRE0_APP_RIO_PROROGHE Q
           WHERE Q.FLG_STORICO = 0 AND Q.FLG_ESITO = 1) R,               --v11
         T_MCRE0_APP_COMPARTI C                                          --v11
   WHERE     F.COD_ABI_CARTOLARIZZATO = M.COD_ABI_CARTOLARIZZATO(+)
         AND F.COD_NDG = M.COD_NDG(+)
         AND F.ID_UTENTE = U.ID_UTENTE(+)
         AND F.COD_GRUPPO_ECONOMICO = G.COD_GRE(+)
         AND F.COD_SNDG = A.COD_SNDG(+)
         AND M.COD_ABI_ISTITUTO = S.COD_ABI_ISTITUTO_FI(+)
         AND M.COD_FILIALE = S.COD_STRUTTURA_COMPETENTE_FI(+)
         AND F.COD_ABI_CARTOLARIZZATO = I.COD_ABI(+)
         AND F.COD_SNDG = SA.COD_SNDG(+)
         AND F.COD_ABI_CARTOLARIZZATO = X.COD_ABI_CARTOLARIZZATO(+)
         AND F.COD_NDG = X.COD_NDG(+)
         AND F.COD_GRUPPO_ECONOMICO = GE.COD_GRUPPO_ECONOMICO(+)
         AND GE.FLG_CAPOGRUPPO(+) = 'S'
         AND F.COD_ABI_ISTITUTO = P.COD_ABI_ISTITUTO(+)
         AND F.COD_NDG = P.COD_NDG(+)
         AND M.COD_TIPO_PORTAFOGLIO = T.COD_TIPO_PORT(+)
         --v11
         AND F.COD_ABI_CARTOLARIZZATO = R.COD_ABI_CARTOLARIZZATO(+)
         AND F.COD_NDG = R.COD_NDG(+)
         AND NVL (F.COD_COMPARTO_ASSEGNATO, F.COD_COMPARTO_CALCOLATO) =
                C.COD_COMPARTO(+);


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MCRE_OWN.VOMCRE0_APP_SCHEDA_ANAG TO MCRE_USR;
