/* Formatted on 17/06/2014 18:13:49 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.VOMCRE0_APP_POS_COLLEGATE
(
   COD_ABI_ISTITUTO,
   COD_ABI_CARTOLARIZZATO,
   COD_NDG,
   COD_SNDG,
   DESC_NOME_CONTROPARTE,
   COD_GRUPPO_ECONOMICO,
   COD_GRUPPO_SUPER,
   VAL_ANA_GRE,
   COD_LEGAME,
   FLG_CAPOLEGAME,
   COD_STATO,
   COD_MACROSTATO,
   DESC_ISTITUTO,
   FLG_CONDIVISO,
   FLG_GRUPPO_ECONOMICO,
   FLG_GRUPPO_LEGAME,
   FLG_SINGOLO,
   FLG_OUTSOURCING,
   FLG_TARGET
)
AS
   SELECT -- 10.02 tolto filtro mople, check outsourcing da mople, anche stato null
         FG.COD_ABI_ISTITUTO,
          FG.COD_ABI_CARTOLARIZZATO,
          FG.COD_NDG,
          FG.COD_SNDG,
          DESC_NOME_CONTROPARTE,
          COD_GRUPPO_ECONOMICO,
          COD_GRUPPO_SUPER,
          VAL_ANA_GRE,
          COD_LEGAME,
          FLG_CAPOLEGAME,
          COD_STATO,
          COD_MACROSTATO,
          DESC_ISTITUTO,
          FG.FLG_CONDIVISO,
          FG.FLG_GRUPPO_ECONOMICO,
          FG.FLG_GRUPPO_LEGAME,
          FG.FLG_SINGOLO,
          NVL (MP.FLG_OUTSOURCING, IST.FLG_OUTSOURCING) FLG_OUTSOURCING,
          IST.FLG_TARGET
     FROM T_MCRE0_APP_FILE_GUIDA FG
          LEFT OUTER JOIN
          T_MCRE0_APP_MOPLE MP
             ON (    FG.COD_ABI_CARTOLARIZZATO = MP.COD_ABI_CARTOLARIZZATO
                 AND FG.COD_NDG = MP.COD_NDG)
          LEFT OUTER JOIN T_MCRE0_APP_ANAGRAFICA_GRUPPO ANG
             ON (FG.COD_SNDG = ANG.COD_SNDG)
          LEFT OUTER JOIN T_MCRE0_APP_ANAGR_GRE ANGE
             ON (FG.COD_GRUPPO_ECONOMICO = ANGE.COD_GRE)
          LEFT OUTER JOIN T_MCRE0_APP_GRUPPO_LEGAME GRPL
             ON (FG.COD_SNDG = GRPL.COD_SNDG)
          LEFT OUTER JOIN T_MCRE0_APP_ISTITUTI IST
             ON (FG.COD_ABI_CARTOLARIZZATO = IST.COD_ABI)
    WHERE     (   FG.FLG_CONDIVISO = 1
               OR FG.FLG_GRUPPO_ECONOMICO = 1
               OR FG.FLG_GRUPPO_LEGAME = 1)
          --      AND (   MP.ID_DPER = (SELECT A.IDPER
          --                              FROM V_MCRE0_ULTIMA_ACQUISIZIONE A
          --                             WHERE A.COD_FILE = 'MOPLE')
          --           OR MP.ID_DPER IS NULL
          --          )
          AND FG.ID_DPER = (SELECT A.IDPER
                              FROM V_MCRE0_ULTIMA_ACQUISIZIONE A
                             WHERE A.COD_FILE = 'FILE_GUIDA')
          AND (   NVL (MP.FLG_OUTSOURCING, 'N') = 'N'
               OR (MP.FLG_OUTSOURCING = 'Y' AND IST.FLG_TARGET IS NULL)
               OR COD_STATO NOT IN (SELECT COD_MICROSTATO
                                      FROM T_MCRE0_APP_STATI S
                                     WHERE S.FLG_STATO_CHK = 1)
               OR COD_STATO IS NULL);


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MCRE_OWN.VOMCRE0_APP_POS_COLLEGATE TO MCRE_USR;
