/* Formatted on 17/06/2014 18:14:14 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.VOMCRE0_APP_RIO_GRAFICI
(
   COD_SNDG,
   COD_ABI_CARTOLARIZZATO,
   COD_ABI_ISTITUTO,
   DESC_ISTITUTO,
   COD_NDG,
   COD_COMPARTO,
   COD_RAMO_CALCOLATO,
   DESC_NOME_CONTROPARTE,
   COD_GRUPPO_ECONOMICO,
   VAL_ANA_GRE,
   COD_STRUTTURA_COMPETENTE_DC,
   DESC_STRUTTURA_COMPETENTE_DC,
   COD_STRUTTURA_COMPETENTE_RG,
   DESC_STRUTTURA_COMPETENTE_RG,
   COD_STRUTTURA_COMPETENTE_AR,
   DESC_STRUTTURA_COMPETENTE_AR,
   COD_STRUTTURA_COMPETENTE_FI,
   DESC_STRUTTURA_COMPETENTE_FI,
   COD_PROCESSO,
   COD_STATO,
   DTA_DECORRENZA_STATO,
   DTA_SCADENZA_STATO,
   ID_UTENTE,
   DTA_UTENTE_ASSEGNATO,
   DESC_NOME,
   DESC_COGNOME,
   ID_REFERENTE,
   FLG_SG,
   VAL_LABEL,
   DTA_INSERIMENTO_AZIONE,
   COD_AZIONE,
   DESCRIZIONE_AZIONE,
   FLG_ESITO,
   FLG_STATUS,
   VAL_RAGGRUPPAMENTO
)
AS
   SELECT X.COD_SNDG,
          X.COD_ABI_CARTOLARIZZATO,
          X.COD_ABI_ISTITUTO,
          I.DESC_ISTITUTO,
          X.COD_NDG,
          X.COD_COMPARTO,
          X.COD_RAMO_CALCOLATO,
          G.DESC_NOME_CONTROPARTE,
          X.COD_GRUPPO_ECONOMICO,
          GE.VAL_ANA_GRE,
          S.COD_STRUTTURA_COMPETENTE_DC,
          S.DESC_STRUTTURA_COMPETENTE_DC,
          S.COD_STRUTTURA_COMPETENTE_RG,
          S.DESC_STRUTTURA_COMPETENTE_RG,
          S.COD_STRUTTURA_COMPETENTE_AR,
          S.DESC_STRUTTURA_COMPETENTE_AR,
          S.COD_STRUTTURA_COMPETENTE_FI,
          S.DESC_STRUTTURA_COMPETENTE_FI,
          X.COD_PROCESSO,
          X.COD_STATO,
          X.DTA_DECORRENZA_STATO,
          X.DTA_SCADENZA_STATO,
          X.ID_UTENTE,
          X.DTA_UTENTE_ASSEGNATO,
          U.NOME DESC_NOME,
          U.COGNOME DESC_COGNOME,
          U.ID_REFERENTE,
          FLG_SG,
          A.VAL_LABEL,
          A.DTA_INSERIMENTO DTA_INSERIMENTO_AZIONE,
          A.COD_AZIONE,
          C.DESCRIZIONE_AZIONE,
          A.FLG_ESITO,
          A.FLG_STATUS,
          CP.DESCRIZIONE_AZIONE VAL_RAGGRUPPAMENTO
     FROM (SELECT 'A' VAL_LABEL, GA.*
             FROM V_MCRE0_APP_RIO_GRAFICO_A GA
           UNION ALL
           SELECT 'B' VAL_LABEL, GB.*
             FROM V_MCRE0_APP_RIO_GRAFICO_B GB
           UNION ALL
           SELECT 'C' VAL_LABEL, GC.*
             FROM V_MCRE0_APP_RIO_GRAFICO_C GC
           UNION ALL
           SELECT 'D' VAL_LABEL, GD.*
             FROM V_MCRE0_APP_RIO_GRAFICO_D GD
           UNION ALL
           SELECT 'E' VAL_LABEL, GE.*
             FROM V_MCRE0_APP_RIO_GRAFICO_E GE) A,
          MV_MCRE0_APP_ISTITUTI I,
          T_MCRE0_APP_ANAGRAFICA_GRUPPO G,
          MV_MCRE0_APP_UPD_FIELD X,
          T_MCRE0_APP_ANAGR_GRE GE,
          MV_MCRE0_DENORM_STR_ORG S,
          T_MCRE0_APP_UTENTI U,
          T_MCRE0_CL_RIO_AZIONI C,
          T_MCRE0_CL_RIO_AZIONI CP
    WHERE     X.COD_ABI_CARTOLARIZZATO = A.COD_ABI_CARTOLARIZZATO
          AND X.COD_NDG = A.COD_NDG
          AND X.COD_ABI_ISTITUTO = I.COD_ABI(+)
          AND X.COD_SNDG = G.COD_SNDG(+)
          AND X.COD_GRUPPO_ECONOMICO = GE.COD_GRE(+)
          AND X.COD_ABI_ISTITUTO = S.COD_ABI_ISTITUTO_FI(+)
          AND X.COD_FILIALE = S.COD_STRUTTURA_COMPETENTE_FI(+)
          AND X.ID_UTENTE = U.ID_UTENTE(+)
          AND A.COD_AZIONE = C.COD_AZIONE(+)
          AND C.COD_AZIONE_PADRE = CP.COD_AZIONE(+)
          AND NVL (X.FLG_OUTSOURCING, 'N') = 'Y';


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON MCRE_OWN.VOMCRE0_APP_RIO_GRAFICI TO MCRE_USR;
