/* Formatted on 17/06/2014 18:17:15 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.VTMCRE0_APP_SINT_SCHEMA_ESP
(
   COD_ABI_CARTOLARIZZATO,
   COD_ABI_ISTITUTO,
   COD_NDG,
   COD_SNDG,
   DESC_NOME_CONTROPARTE,
   DESC_ISTITUTO,
   COD_GRUPPO_ECONOMICO,
   VAL_SCGB_ACC_TOT,
   VAL_SCGB_UTI_TOT,
   VAL_SCSB_ACC_TOT,
   VAL_SCSB_UTI_TOT,
   VAL_GESB_ACC_TOT,
   VAL_GESB_UTI_TOT,
   VAL_SCGB_ACC_CASSA_BT,
   VAL_SCGB_UTI_CASSA_BT,
   VAL_SCGB_ACC_CASSA_MLT,
   VAL_SCGB_UTI_CASSA_MLT,
   VAL_SCGB_ACC_SMOBILIZZO,
   VAL_SCGB_UTI_SMOBILIZZO,
   VAL_SCGB_ACC_FIRMA,
   VAL_SCGB_UTI_FIRMA,
   VAL_SCGB_ACC_RISCHI_INDIRETTI,
   VAL_SCGB_UTI_RISCHI_INDIRETTI,
   VAL_SCGB_ACC_SOSTITUZIONI,
   VAL_SCGB_UTI_SOSTITUZIONI,
   VAL_SCGB_ACC_MASSIMALI,
   VAL_SCGB_UTI_MASSIMALI,
   VAL_SCGB_ACC_CONSEGNE,
   VAL_SCGB_UTI_CONSEGNE,
   VAL_GEGB_ACC_CASSA_BT,
   VAL_GEGB_UTI_CASSA_BT,
   VAL_GEGB_ACC_CASSA_MLT,
   VAL_GEGB_UTI_CASSA_MLT,
   VAL_GEGB_ACC_SMOBILIZZO,
   VAL_GEGB_UTI_SMOBILIZZO,
   VAL_GEGB_ACC_FIRMA,
   VAL_GEGB_UTI_FIRMA,
   VAL_GEGB_ACC_RISCHI_INDIRETTI,
   VAL_GEGB_UTI_RISCHI_INDIRETTI,
   VAL_GEGB_ACC_SOSTITUZIONI,
   VAL_GEGB_UTI_SOSTITUZIONI,
   VAL_GEGB_ACC_MASSIMALI,
   VAL_GEGB_UTI_MASSIMALI,
   VAL_GEGB_ACC_CONSEGNE,
   VAL_GEGB_UTI_CONSEGNE
)
AS
   SELECT F.COD_ABI_CARTOLARIZZATO,
          F.COD_ABI_ISTITUTO,
          F.COD_NDG,
          F.COD_SNDG,
          F.DESC_NOME_CONTROPARTE,
          F.DESC_ISTITUTO,
          F.COD_GRUPPO_ECONOMICO,
          --BORROWER
          (B.SCGB_ACC_CASSA + B.SCGB_ACC_FIRMA) AS VAL_SCGB_ACC_TOT, --accordato totale
          (B.SCGB_UTI_CASSA + B.SCGB_UTI_FIRMA) AS VAL_SCGB_UTI_TOT, --utilizzato totale
          --LENDER SINGOLO CLIENTE
          DECODE (F.COD_MACROSTATO, 'IN', RA.SCSB_ACC_TOT, B.SCSB_ACC_TOT)
             AS VAL_SCSB_ACC_TOT,                           --accordato totale
          DECODE (F.COD_MACROSTATO, 'IN', RA.SCSB_UTI_TOT, B.SCSB_UTI_TOT)
             AS VAL_SCSB_UTI_TOT,                          --utilizzato totale
          --LENDER GRUPPOE ECONOMICO
          B.GESB_ACC_TOT AS VAL_GESB_ACC_TOT,               --accordato totale
          B.GESB_UTI_TOT AS VAL_GESB_UTI_TOT,              --utilizzato totale
          --FORMA TECNICA SINGOLO CLIENTE
          B.SCGB_ACC_CASSA_BT AS VAL_SCGB_ACC_CASSA_BT, --accordato cassa a breve termine
          B.SCGB_UTI_CASSA_BT AS VAL_SCGB_UTI_CASSA_BT, --utilizzato cassa a breve termine
          B.SCGB_ACC_CASSA_MLT AS VAL_SCGB_ACC_CASSA_MLT, --accordato cassa a medio-lungo termine
          B.SCGB_UTI_CASSA_MLT AS VAL_SCGB_UTI_CASSA_MLT, --utilizzato cassa a medio-lungo termine
          B.SCGB_ACC_SMOBILIZZO AS VAL_SCGB_ACC_SMOBILIZZO, --accordato smobilizzo
          B.SCGB_UTI_SMOBILIZZO AS VAL_SCGB_UTI_SMOBILIZZO, --utilizzato smobilizzo
          B.SCGB_ACC_FIRMA AS VAL_SCGB_ACC_FIRMA,            --accordato firma
          B.SCGB_UTI_FIRMA AS VAL_SCGB_UTI_FIRMA,           --utilizzato firma
          B.SCGB_ACC_RISCHI_INDIRETTI AS VAL_SCGB_ACC_RISCHI_INDIRETTI, --accordato rischi indiretti
          B.SCGB_UTI_RISCHI_INDIRETTI AS VAL_SCGB_UTI_RISCHI_INDIRETTI, --utilizzato rischi indiretti
          B.SCGB_ACC_SOSTITUZIONI AS VAL_SCGB_ACC_SOSTITUZIONI, --accordato sostituzioni
          B.SCGB_UTI_SOSTITUZIONI AS VAL_SCGB_UTI_SOSTITUZIONI, --utilizzato sostituzioni
          B.SCGB_ACC_MASSIMALI AS VAL_SCGB_ACC_MASSIMALI, --accordato massimali
          B.SCGB_UTI_MASSIMALI AS VAL_SCGB_UTI_MASSIMALI, --utilizzato massimali
          B.SCGB_ACC_CONSEGNE AS VAL_SCGB_ACC_CONSEGNE,   --accordato consegne
          B.SCGB_UTI_CONSEGNE AS VAL_SCGB_UTI_CONSEGNE,  --utilizzato consegne
          --FORMA TECNICA GRUPPO ECONOMICO
          B.GEGB_ACC_CASSA_BT AS VAL_GEGB_ACC_CASSA_BT, --accordato cassa a breve termine
          B.GEGB_UTI_CASSA_BT AS VAL_GEGB_UTI_CASSA_BT, --utilizzato cassa a breve termine
          B.GEGB_ACC_CASSA_MLT AS VAL_GEGB_ACC_CASSA_MLT, --accordato cassa a medio-lungo termine
          B.GEGB_UTI_CASSA_MLT AS VAL_GEGB_UTI_CASSA_MLT, --utilizzato cassa a medio-lungo termine
          B.GEGB_ACC_SMOBILIZZO AS VAL_GEGB_ACC_SMOBILIZZO, --accordato smobilizzo
          B.GEGB_UTI_SMOBILIZZO AS VAL_GEGB_UTI_SMOBILIZZO, --utilizzato smobilizzo
          B.GEGB_ACC_FIRMA AS VAL_GEGB_ACC_FIRMA,            --accordato firma
          B.GEGB_UTI_FIRMA AS VAL_GEGB_UTI_FIRMA,           --utilizzato firma
          B.GEGB_ACC_RISCHI_INDIRETTI AS VAL_GEGB_ACC_RISCHI_INDIRETTI, --accordato rischi indiretti
          B.GEGB_UTI_RISCHI_INDIRETTI AS VAL_GEGB_UTI_RISCHI_INDIRETTI, --utilizzato rischi indiretti
          GEGB_ACC_SOSTITUZIONI AS VAL_GEGB_ACC_SOSTITUZIONI, --accordato sostituzioni
          B.GEGB_UTI_SOSTITUZIONI AS VAL_GEGB_UTI_SOSTITUZIONI, --utilizzato sostituzioni
          B.GEGB_ACC_MASSIMALI AS VAL_GEGB_ACC_MASSIMALI, --accordato massimali
          B.GEGB_UTI_MASSIMALI AS VAL_GEGB_UTI_MASSIMALI, --utilizzato massimali
          B.GEGB_ACC_CONSEGNE AS VAL_GEGB_ACC_CONSEGNE,   --accordato consegne
          B.GEGB_UTI_CONSEGNE AS VAL_GEGB_UTI_CONSEGNE   --utilizzato consegne
     FROM VTMCRE0_APP_UPD_FIELDS F,
          T_MCRE0_APP_PCR B,
          T_MCREI_APP_PCR_RAPP_AGGR RA
    WHERE     F.COD_ABI_CARTOLARIZZATO = B.COD_ABI_CARTOLARIZZATO(+)
          AND F.COD_NDG = B.COD_NDG(+)
          AND F.COD_ABI_CARTOLARIZZATO = RA.COD_ABI_CARTOLARIZZATO
          AND F.COD_NDG = RA.COD_NDG;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON MCRE_OWN.VTMCRE0_APP_SINT_SCHEMA_ESP TO MCRE_USR;
