/* Formatted on 17/06/2014 18:15:34 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.VTMCRE0_APP_ASS_POS_GESTORI
(
   COD_COMPARTO_POSIZIONE,
   COD_ABI_CARTOLARIZZATO,
   COD_NDG,
   COD_MACROSTATO,
   ID_UTENTE,
   ID_REFERENTE,
   COGNOME,
   COD_COMPARTO_UTENTE
)
AS
   SELECT                            --v1.1 27.04 MM: aggiunto comparto_utente
         X.COD_COMPARTO COD_COMPARTO_POSIZIONE,
          X.COD_ABI_CARTOLARIZZATO,
          X.COD_NDG,
          X.COD_MACROSTATO,
          X.ID_UTENTE,
          U.ID_REFERENTE,
          U.COGNOME,
          U.COD_COMPARTO_UTENTE
     FROM VTMCRE0_APP_UPD_FIELDS_P1 X,
          T_MCRE0_APP_UTENTI U,
          T_MCRE0_APP_STATI S
    WHERE     X.FLG_OUTSOURCING = 'Y'
          AND X.COD_STATO = COD_MICROSTATO
          AND S.FLG_STATO_CHK = '1'
          AND X.ID_UTENTE = U.ID_UTENTE
          AND X.ID_UTENTE <> -1;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON MCRE_OWN.VTMCRE0_APP_ASS_POS_GESTORI TO MCRE_USR;
