/* Formatted on 17/06/2014 18:17:19 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.VTMCRE0_APP_UPD_FIELDS
(
   TODAY_FLG,
   FLG_ACTIVE,
   COD_ABI_CARTOLARIZZATO,
   COD_NDG,
   COD_ABI_ISTITUTO,
   DESC_ISTITUTO,
   DESC_BREVE,
   FLG_TARGET,
   FLG_CARTOLARIZZATO,
   DTA_ABI_ELAB,
   COD_SNDG,
   DESC_NOME_CONTROPARTE,
   COD_COMPARTO,
   DESC_COMPARTO,
   FLG_CHK,
   VAL_GG_PRIMA_PROROGA,
   VAL_GG_SECONDA_PROROGA,
   VAL_OD_PRIMA_PROROGA,
   VAL_OD_SECONDA_PROROGA,
   COD_COMPARTO_CALCOLATO,
   COD_COMPARTO_CALCOLATO_PRE,
   COD_COMPARTO_ASSEGNATO,
   COD_COMPARTO_PREASSEGNATO,
   COD_OPERATORE_INS_UPD,
   ID_UTENTE_PREASSEGNATO,
   COD_GRUPPO_LEGAME,
   FLG_GRUPPO_ECONOMICO,
   FLG_GRUPPO_LEGAME,
   FLG_SINGOLO,
   FLG_CONDIVISO,
   COD_SEZIONE_PREASSEGNATA,
   COD_MATR_ASSEGNATORE,
   FLG_BLOCCO,
   ID_UTENTE_PRE,
   ID_UTENTE,
   NOME,
   COGNOME,
   COD_MATRICOLA,
   ID_REFERENTE,
   COD_PRIV,
   FLG_GESTORE_ABILITATO,
   COD_COMPARTO_UTENTE,
   COD_COMPARTO_ASSEGN,
   COD_COMPARTO_APPART,
   COD_MACROSTATO_PROPOSTO,
   DTA_RIF_PD_ONLINE,
   VAL_RATING_ONLINE,
   VAL_PD_ONLINE,
   DTA_UTENTE_ASSEGNATO,
   FLG_SOMMA,
   COD_GRUPPO_ECONOMICO,
   DESC_GRUPPO_ECONOMICO,
   COD_RAMO_CALCOLATO,
   DTA_LAST_RIPORTAF,
   FLG_RIPORTAFOGLIATO,
   COD_TIPO_PORTAFOGLIO,
   COD_SERVIZIO,
   DTA_SERVIZIO,
   COD_GRUPPO_SUPER,
   COD_MACROSTATO,
   DTA_DEC_MACROSTATO,
   DTA_INTERCETTAMENTO,
   COD_STATO_PRECEDENTE,
   COD_STATO,
   COD_STATO_ORIG,
   COD_MICROSTATO,
   DTA_DECORRENZA_STATO,
   DTA_DECORRENZA_STATO_PRE,
   DTA_SCADENZA_STATO,
   COD_PROCESSO_PRE,
   COD_PROCESSO,
   COD_PROCESSO_CALCOLATO,
   DTA_PROCESSO,
   COD_GESTORE_MKT,
   DESC_ANAG_GESTORE_MKT,
   COD_PERCORSO,
   COD_FILIALE,
   ID_DPER,
   ID_TRANSIZIONE,
   FLG_OUTSOURCING,
   DTA_INS,
   DTA_UPD,
   FLG_GESTIONE_ESTERNA,
   FLG_SOURCE,
   VAL_ORDINE,
   VAL_LABEL_MACROSTATO,
   VAL_GRUPPO,
   FLG_STATO_CHK,
   FLG_ALERT,
   COD_STRUTTURA_COMPETENTE,
   COD_STRUTTURA_COMPETENTE_DV,
   DESC_STRUTTURA_COMPETENTE_DV,
   COD_STRUTTURA_COMPETENTE_DC,
   DESC_STRUTTURA_COMPETENTE_DC,
   COD_STRUTTURA_COMPETENTE_RG,
   DESC_STRUTTURA_COMPETENTE_RG,
   COD_STRUTTURA_COMPETENTE_AR,
   DESC_STRUTTURA_COMPETENTE_AR,
   COD_STRUTTURA_COMPETENTE_FI,
   DESC_STRUTTURA_COMPETENTE_FI,
   SCSB_UTI_TOT,
   SCSB_ACC_TOT,
   SCSB_UTI_CASSA,
   SCSB_UTI_FIRMA,
   SCSB_ACC_CASSA,
   SCSB_ACC_FIRMA,
   GB_VAL_MAU,
   SCSB_ACC_SOSTITUZIONI,
   SCSB_UTI_SOSTITUZIONI,
   FLG_GIROCOMPARTO,
   COD_GRUPPO_COMPARTI,
   FLG_COMPARTI_FILTRO,
   COD_GRUPPO_SUPER_OLD,
   COD_LIVELLO
)
AS
   SELECT                   /*---+INDEX_NOINDEX(P IX5_T_MCRE0_APP_ALL_DATA) */
          -- 1.0 21/05/2012 Valeria Galli flg_blocco (Commenti con label:  VG - CIB/BDT - INIZIO)
          TODAY_FLG,
          FLG_ACTIVE,
          COD_ABI_CARTOLARIZZATO,
          COD_NDG,
          COD_ABI_ISTITUTO,
          DESC_ISTITUTO,
          DESC_BREVE,
          FLG_TARGET,
          FLG_CARTOLARIZZATO,
          DTA_ABI_ELAB,
          COD_SNDG,
          DESC_NOME_CONTROPARTE,
          NULLIF (P.COD_COMPARTO, '#') COD_COMPARTO,
          CO.DESC_COMPARTO,
          CO.FLG_CHK,
          CO.VAL_GG_PRIMA_PROROGA,
          CO.VAL_GG_SECONDA_PROROGA,
          CO.VAL_OD_PRIMA_PROROGA,
          CO.VAL_OD_SECONDA_PROROGA,
          COD_COMPARTO_CALCOLATO,
          COD_COMPARTO_CALCOLATO_PRE,
          COD_COMPARTO_ASSEGNATO,
          COD_COMPARTO_PREASSEGNATO,
          COD_OPERATORE_INS_UPD,
          ID_UTENTE_PREASSEGNATO,
          COD_GRUPPO_LEGAME,
          FLG_GRUPPO_ECONOMICO,
          FLG_GRUPPO_LEGAME,
          FLG_SINGOLO,
          FLG_CONDIVISO,
          COD_SEZIONE_PREASSEGNATA,
          COD_MATR_ASSEGNATORE,
          --------------------   VG - CIB/BDT - INIZIO --------------------
          flg_blocco,
          --------------------   VG - CIB/BDT - FINE --------------------
          ID_UTENTE_PRE,
          P.ID_UTENTE,
          NOME,
          COGNOME,
          COD_MATRICOLA,
          ID_REFERENTE,
          COD_PRIV,
          FLG_GESTORE_ABILITATO,
          COD_COMPARTO_UTENTE,
          COD_COMPARTO_ASSEGN,
          COD_COMPARTO_APPART,
          COD_MACROSTATO_PROPOSTO,
          DTA_RIF_PD_ONLINE,
          VAL_RATING_ONLINE,
          VAL_PD_ONLINE,
          DTA_UTENTE_ASSEGNATO,
          FLG_SOMMA,
          NULLIF (COD_GRUPPO_ECONOMICO, '-1') COD_GRUPPO_ECONOMICO,
          DESC_GRUPPO_ECONOMICO,
          COD_RAMO_CALCOLATO,
          DTA_LAST_RIPORTAF,
          FLG_RIPORTAFOGLIATO,
          COD_TIPO_PORTAFOGLIO,
          P.COD_SERVIZIO,
          DTA_SERVIZIO,
          COD_GRUPPO_SUPER,
          P.COD_MACROSTATO,
          DTA_DEC_MACROSTATO,
          DTA_INTERCETTAMENTO,
          COD_STATO_PRECEDENTE,
          NULLIF (COD_STATO, '-1') COD_STATO,
          cod_stato_orig,
          COD_MICROSTATO,
          DTA_DECORRENZA_STATO,
          DTA_DECORRENZA_STATO_PRE,
          DTA_SCADENZA_STATO,
          COD_PROCESSO_PRE,
          COD_PROCESSO,
          COD_PROCESSO_CALCOLATO,
          DTA_PROCESSO,
          COD_GESTORE_MKT,
          DESC_ANAG_GESTORE_MKT,
          COD_PERCORSO,
          COD_FILIALE,
          ID_DPER,
          ID_TRANSIZIONE,
          FLG_OUTSOURCING,
          DTA_INS,
          DTA_UPD,
          FLG_GESTIONE_ESTERNA,
          FLG_SOURCE,
          VAL_ORDINE,
          VAL_LABEL_MACROSTATO,
          VAL_GRUPPO,
          FLG_STATO_CHK,
          FLG_ALERT,
          COD_STRUTTURA_COMPETENTE,
          COD_STRUTTURA_COMPETENTE_DV,
          DESC_STRUTTURA_COMPETENTE_DV,
          COD_STRUTTURA_COMPETENTE_DC,
          DESC_STRUTTURA_COMPETENTE_DC,
          COD_STRUTTURA_COMPETENTE_RG,
          DESC_STRUTTURA_COMPETENTE_RG,
          COD_STRUTTURA_COMPETENTE_AR,
          DESC_STRUTTURA_COMPETENTE_AR,
          COD_STRUTTURA_COMPETENTE_FI,
          DESC_STRUTTURA_COMPETENTE_FI,
          SCSB_UTI_TOT,
          SCSB_ACC_TOT,
          SCSB_UTI_CASSA,
          SCSB_UTI_FIRMA,
          SCSB_ACC_CASSA,
          SCSB_ACC_FIRMA,
          GB_VAL_MAU,
          SCSB_ACC_SOSTITUZIONI,
          SCSB_UTI_SOSTITUZIONI,
          CO.FLG_GIROCOMPARTO,
          CO.COD_GRUPPO_COMPARTI,                                     --MM28/6
          CO.FLG_COMPARTI_FILTRO,                                     --MM28/6
          p.COD_GRUPPO_SUPER_old,      --16 nov: aggiunto per estensione AR/RG
          CO.COD_LIVELLO               --28 dic: aggiunto per estensione AR/RG
     FROM VTMCRE0_APP_UPD_FIELDS_P1 P,
          MV_MCRE0_DENORM_STR_ORG S,
          T_MCRE0_APP_STATI I,
          T_MCRE0_APP_UTENTI U,
          T_MCRE0_APP_COMPARTI CO
    WHERE     P.COD_FILIALE = S.COD_STRUTTURA_COMPETENTE_FI
          AND P.COD_ABI_ISTITUTO = S.COD_ABI_ISTITUTO_FI
          AND P.COD_STATO = I.COD_MICROSTATO
          AND P.ID_UTENTE = U.ID_UTENTE
          AND P.COD_COMPARTO = CO.COD_COMPARTO;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON MCRE_OWN.VTMCRE0_APP_UPD_FIELDS TO MCRE_USR;
