/* Formatted on 17/06/2014 18:16:09 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.VTMCRE0_APP_POS_COLLEGATE
(
   COD_ABI_ISTITUTO,
   COD_ABI_CARTOLARIZZATO,
   COD_NDG,
   COD_SNDG,
   DESC_NOME_CONTROPARTE,
   COD_GRUPPO_ECONOMICO,
   COD_GRUPPO_SUPER,
   DESC_GRUPPO_ECONOMICO,
   COD_LEGAME,
   FLG_CAPOLEGAME,
   COD_STATO,
   COD_MACROSTATO,
   DESC_ISTITUTO,
   FLG_CONDIVISO,
   FLG_GRUPPO_ECONOMICO,
   FLG_GRUPPO_LEGAME,
   FLG_SINGOLO,
   FLG_OUTSOURCING,
   FLG_TARGET
)
AS
   SELECT /*+ INDEX(fg IGS_T_MCRE0_APP_ALL_DATA) */
     -- 10.02 tolto filtro mople, check outsourcing da mople, anche stato null
                                        -- 110921: flg_alert anzichè stato_chk
         FG.COD_ABI_ISTITUTO,
         FG.COD_ABI_CARTOLARIZZATO,
         FG.COD_NDG,
         FG.COD_SNDG,
         DESC_NOME_CONTROPARTE,
         COD_GRUPPO_ECONOMICO,
         COD_GRUPPO_SUPER,
         DESC_GRUPPO_ECONOMICO,
         COD_LEGAME,
         FLG_CAPOLEGAME,
         COD_STATO,
         COD_MACROSTATO,
         DESC_ISTITUTO,
         FG.FLG_CONDIVISO,
         FG.FLG_GRUPPO_ECONOMICO,
         FG.FLG_GRUPPO_LEGAME,
         FG.FLG_SINGOLO,
         FLG_OUTSOURCING,
         FLG_TARGET
    FROM VTMCRE0_APP_UPD_FIELDS_ALL FG
         LEFT OUTER JOIN T_MCRE0_APP_GRUPPO_LEGAME GRPL
            ON (FG.COD_SNDG = GRPL.COD_SNDG)
   WHERE     (   FG.FLG_CONDIVISO = '1'
              OR FG.FLG_GRUPPO_ECONOMICO = '1'
              OR FG.FLG_GRUPPO_LEGAME = '1')
         AND FG.FLG_ACTIVE = '1'
         AND (   FLG_OUTSOURCING = 'N'
              OR (FLG_OUTSOURCING = 'Y' AND FLG_TARGET IS NULL)
              OR FLG_ALERT IS NULL);


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON MCRE_OWN.VTMCRE0_APP_POS_COLLEGATE TO MCRE_USR;
