/* Formatted on 17/06/2014 18:14:52 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.VTMCRE0_APP_ALERT_NUOVE_SOFF
(
   VAL_ALERT,
   DTA_INS_ALERT,
   VAL_ORDINE_COLORE,
   COD_ABI_CARTOLARIZZATO,
   COD_ABI_ISTITUTO,
   COD_COMPARTO_POSIZIONE,
   COD_COMPARTO_UTENTE,
   COD_GRUPPO_ECONOMICO,
   COD_MACROSTATO,
   COD_NDG,
   COD_SNDG,
   COD_PROCESSO,
   VAL_ANA_GRE,
   COD_PRIV,
   COD_RAMO_CALCOLATO,
   COD_STATO,
   ID_REFERENTE,
   ID_UTENTE,
   COD_STRUTTURA_COMPETENTE_AR,
   COD_STRUTTURA_COMPETENTE_DC,
   COD_STRUTTURA_COMPETENTE_FI,
   COD_STRUTTURA_COMPETENTE_RG,
   DESC_STRUTTURA_COMPETENTE_AR,
   DESC_STRUTTURA_COMPETENTE_DC,
   DESC_STRUTTURA_COMPETENTE_FI,
   DESC_STRUTTURA_COMPETENTE_RG,
   DESC_NOME_CONTROPARTE,
   DESC_COGNOME,
   DESC_NOME,
   DESC_ISTITUTO,
   FLG_GESTORE_ABILITATO,
   DTA_DECORRENZA_STATO
)
AS
   SELECT AL.ALERT AS VAL_ALERT,
          al.DTA_INS AS DTA_INS_ALERT,
          VAL_ORDINE_COLORE,
          ad.COD_ABI_CARTOLARIZZATO,
          ad.COD_ABI_ISTITUTO,
          NVL (ad.cod_comparto_assegnato, cod_comparto_calcolato)
             AS COD_COMPARTO_POSIZIONE,
          ad.COD_COMPARTO_UTENTE,
          ad.cod_gruppo_economico COD_GRUPPO_ECONOMICO,
          ad.COD_MACROSTATO,
          ad.COD_NDG,
          ad.COD_SNDG,
          ad.COD_PROCESSO,
          ad.desc_gruppo_economico VAL_ANA_GRE,
          ad.COD_PRIV,
          ad.COD_RAMO_CALCOLATO,
          ad.COD_STATO,
          ad.ID_REFERENTE,
          ad.ID_UTENTE,
          ad.COD_STRUTTURA_COMPETENTE_AR,
          ad.COD_STRUTTURA_COMPETENTE_DC,
          ad.COD_STRUTTURA_COMPETENTE_FI,
          ad.COD_STRUTTURA_COMPETENTE_RG,
          ad.DESC_STRUTTURA_COMPETENTE_AR,
          ad.DESC_STRUTTURA_COMPETENTE_DC,
          ad.DESC_STRUTTURA_COMPETENTE_FI,
          ad.DESC_STRUTTURA_COMPETENTE_RG,
          ad.DESC_NOME_CONTROPARTE,
          ad.COGNOME DESC_COGNOME,
          ad.NOME DESC_NOME,
          ad.DESC_ISTITUTO,
          ad.FLG_GESTORE_ABILITATO,
          ad.DTA_DECORRENZA_STATO
     FROM T_MCREI_APP_ALERT_POS_WRK PARTITION (INC_P38) AL,
          vtmcre0_app_upd_fields AD
    WHERE     AL.COD_ABI = AD.COD_ABI_CARTOLARIZZATO
          AND AL.COD_NDG = AD.COD_NDG
          AND AD.TODAY_FLG = '1';


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON MCRE_OWN.VTMCRE0_APP_ALERT_NUOVE_SOFF TO MCRE_USR;
