/* Formatted on 17/06/2014 18:15:09 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW MCRE_OWN.VTMCRE0_APP_ALERT_RIO_AZ_NDEF
(
   VAL_ALERT,
   VAL_ORDINE_COLORE,
   DTA_INS_ALERT,
   COD_SNDG,
   COD_ABI_CARTOLARIZZATO,
   COD_ABI_ISTITUTO,
   DESC_ISTITUTO,
   COD_NDG,
   COD_COMPARTO_POSIZIONE,
   COD_MACROSTATO,
   COD_COMPARTO_UTENTE,
   COD_RAMO_CALCOLATO,
   DESC_NOME_CONTROPARTE,
   COD_GRUPPO_ECONOMICO,
   VAL_ANA_GRE,
   COD_STRUTTURA_COMPETENTE_DC,
   DESC_STRUTTURA_COMPETENTE_DC,
   COD_STRUTTURA_COMPETENTE_RG,
   DESC_STRUTTURA_COMPETENTE_RG,
   COD_STRUTTURA_COMPETENTE_AR,
   DESC_STRUTTURA_COMPETENTE_AR,
   COD_STRUTTURA_COMPETENTE_FI,
   DESC_STRUTTURA_COMPETENTE_FI,
   COD_PROCESSO,
   COD_STATO,
   DTA_DECORRENZA_STATO,
   DTA_SCADENZA_STATO,
   FLG_ABI_LAVORATO,
   COD_STATO_DESTINAZIONE,
   DTA_INS_STATO_PROPOSTO,
   ID_UTENTE,
   DTA_UTENTE_ASSEGNATO,
   DESC_NOME,
   DESC_COGNOME,
   FLG_GESTORE_ABILITATO,
   ID_REFERENTE,
   FLG_CLASSIFICA,
   FLG_MOPLE,
   FLG_ANNULLA_PROPOSTA
)
AS
   SELECT /*+ordered no_parallel(a) no_parallel(p)*/
                                 -- VG1 08/04/2011: outer join su RIO_gestione
                                         -- v2 20/04/2011 VG: FLG_ABI_LAVORATO
                                           -- v3 06/05/2011 VG: COD_MACROSTATO
         ALERT_7 VAL_ALERT,
         (SELECT DECODE (
                    ALERT_7,
                    'V', VAL_VERDE,
                    DECODE (ALERT_7,
                            'A', VAL_ARANCIO,
                            DECODE (ALERT_7, 'R', VAL_ROSSO, NULL)))
            FROM T_MCRE0_APP_ALERT
           WHERE ID_ALERT = 7)
            VAL_ORDINE_COLORE,
         DTA_INS_7 DTA_INS_ALERT,
         A.COD_SNDG,
         A.COD_ABI_CARTOLARIZZATO,
         A.COD_ABI_ISTITUTO,
         X.DESC_ISTITUTO,
         A.COD_NDG,
         X.COD_COMPARTO COD_COMPARTO_POSIZIONE,
         X.COD_MACROSTATO,
         X.COD_COMPARTO_UTENTE,
         X.COD_RAMO_CALCOLATO,
         X.DESC_NOME_CONTROPARTE,
         X.COD_GRUPPO_ECONOMICO,
         X.DESC_GRUPPO_ECONOMICO VAL_ANA_GRE,
         X.COD_STRUTTURA_COMPETENTE_DC,
         X.DESC_STRUTTURA_COMPETENTE_DC,
         X.COD_STRUTTURA_COMPETENTE_RG,
         X.DESC_STRUTTURA_COMPETENTE_RG,
         X.COD_STRUTTURA_COMPETENTE_AR,
         X.DESC_STRUTTURA_COMPETENTE_AR,
         X.COD_STRUTTURA_COMPETENTE_FI,
         X.DESC_STRUTTURA_COMPETENTE_FI,
         X.COD_PROCESSO,
         X.COD_STATO,
         X.DTA_DECORRENZA_STATO,
         X.DTA_SCADENZA_STATO,
         DECODE (
            DTA_ABI_ELAB,
            (SELECT MAX (DTA_ABI_ELAB) DTA_ABI_ELAB_MAX
               FROM T_MCRE0_APP_ABI_ELABORATI), '1',
            '0')
            FLG_ABI_LAVORATO,
         T.COD_MACROSTATO_DESTINAZIONE COD_STATO_DESTINAZIONE,
         T.DTA_INS DTA_INS_STATO_PROPOSTO,
         X.ID_UTENTE,
         X.DTA_UTENTE_ASSEGNATO,
         X.NOME DESC_NOME,
         X.COGNOME DESC_COGNOME,
         X.FLG_GESTORE_ABILITATO,
         X.ID_REFERENTE,
         DECODE (
            T.COD_MACROSTATO_DESTINAZIONE,
            'PT', 1,
            DECODE (
               T.COD_MACROSTATO_DESTINAZIONE,
               'BO', 1,
               DECODE (T.COD_MACROSTATO_DESTINAZIONE,
                       'ES', 1,
                       DECODE (T.COD_MACROSTATO_DESTINAZIONE, 'RIO', 1, 0))))
            FLG_CLASSIFICA,
         DECODE (T.COD_MACROSTATO_DESTINAZIONE,
                 'IN', 1,
                 DECODE (T.COD_MACROSTATO_DESTINAZIONE, 'SO', 1, 0))
            FLG_MOPLE,
         0 FLG_ANNULLA_PROPOSTA
    FROM T_MCRE0_APP_ALERT_POS A,
         -- todo_verificare che sia sufficiente lavorare sulla partizione attiva
         VTMCRE0_APP_UPD_FIELDS X,
         T_MCRE0_APP_RIO_GESTIONE T
   WHERE     ALERT_7 IS NOT NULL
         AND X.FLG_OUTSOURCING = 'Y'
         AND X.FLG_TARGET = 'Y'
         AND X.COD_ABI_CARTOLARIZZATO = A.COD_ABI_CARTOLARIZZATO
         AND X.COD_NDG = A.COD_NDG
         AND X.COD_ABI_CARTOLARIZZATO = T.COD_ABI_CARTOLARIZZATO(+)
         AND X.COD_NDG = T.COD_NDG(+);


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON MCRE_OWN.VTMCRE0_APP_ALERT_RIO_AZ_NDEF TO MCRE_USR;
