CREATE OR REPLACE PACKAGE MCRE_OWN.PKG_MCRES_CHECK_CONTROLLI AS

/******************************************************************************
   NAME:       PKG_MCRES_CHECK_CONTROLLI
   PURPOSE:    Implementazione controlli automatici

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        23/11/2012  A.Pilloni        Created this package.
   1.1        13/02/2013  A.Pilloni        Procedura controllo allineamento alert
   1.2        26/02/2013  A.Pilloni        Reload Alert
******************************************************************************/

  PROCEDURE NUM_FLUSSI_GIORNALIERI (P_PID IN NUMBER, P_COD_CHECK IN VARCHAR2, P_ID_DPER DATE, P_RET_VALUE OUT NUMBER, P_RESULT OUT VARCHAR2, P_NOTES OUT VARCHAR2, P_OK VARCHAR2, P_KO VARCHAR2);
  PROCEDURE NUM_FLUSSI_MENSILI_SISBA (P_PID IN NUMBER, P_COD_CHECK IN VARCHAR2, P_ID_DPER DATE, P_RET_VALUE OUT NUMBER, P_RESULT OUT VARCHAR2, P_NOTES OUT VARCHAR2, P_OK VARCHAR2, P_KO VARCHAR2);
  PROCEDURE FLUSSI_ELABORATI_ERRORE (P_PID IN NUMBER, P_COD_CHECK IN VARCHAR2, P_ID_DPER DATE, P_RET_VALUE OUT NUMBER, P_RESULT OUT VARCHAR2, P_NOTES OUT VARCHAR2, P_OK VARCHAR2, P_KO VARCHAR2);
  PROCEDURE NUM_FLUSSI_SCARTI (P_PID IN NUMBER, P_COD_CHECK IN VARCHAR2, P_ID_DPER DATE, P_RET_VALUE OUT NUMBER, P_RESULT OUT VARCHAR2, P_NOTES OUT VARCHAR2, P_OK VARCHAR2, P_KO VARCHAR2);
  PROCEDURE CONSISTENZA_DB (P_PID IN NUMBER, P_COD_CHECK IN VARCHAR2, P_ID_DPER DATE, P_RET_VALUE OUT NUMBER, P_RESULT OUT VARCHAR2, P_NOTES OUT VARCHAR2, P_OK VARCHAR2, P_KO VARCHAR2, P_VIEW VARCHAR2);
  PROCEDURE CHECK_ALERT (P_PID IN NUMBER, P_COD_CHECK IN VARCHAR2, P_ID_DPER DATE, P_RET_VALUE OUT NUMBER, P_RESULT OUT VARCHAR2, P_NOTES OUT VARCHAR2, P_OK VARCHAR2, P_KO VARCHAR2, P_ID_ALERT NUMBER, P_QUERY_ALERT CLOB);
  FUNCTION RELOAD_ALERT (P_COD_CHECK IN VARCHAR2, P_ID_ALERT NUMBER) RETURN NUMBER;

END PKG_MCRES_CHECK_CONTROLLI;
/


CREATE SYNONYM MCRE_APP.PKG_MCRES_CHECK_CONTROLLI FOR MCRE_OWN.PKG_MCRES_CHECK_CONTROLLI;


CREATE SYNONYM MCRE_USR.PKG_MCRES_CHECK_CONTROLLI FOR MCRE_OWN.PKG_MCRES_CHECK_CONTROLLI;


GRANT EXECUTE, DEBUG ON MCRE_OWN.PKG_MCRES_CHECK_CONTROLLI TO MCRE_USR;

