CREATE OR REPLACE PACKAGE MCRE_OWN.PKG_MCRE0_GEST_AGGIORNA_MV2 AS
/******************************************************************************
NAME:       PKG_MCRE0_GEST_AGGIORNA_MV2
PURPOSE:    aggiorna le diverse Materialized View

REVISIONS:
Ver        Date        Author           Description
---------  ----------  ---------------  ------------------------------------
1.0         17/01/2013
******************************************************************************/
C_PACKAGE  CONSTANT VARCHAR2(50) := 'PKG_MCRE0_AGGIORNA_MV2';
OK NUMBER := 1;
KO NUMBER := 0;
FUNCTION AGGIORNA_GEST_ESP_ANN(P_COD_LOG T_MCRE0_WRK_AUDIT_ETL.ID%TYPE DEFAULT NULL) RETURN NUMBER;

--aggiorna la MV_MCRE0_APP_GEST_MONITORAGGIO
FUNCTION AGGIORNA_GEST_MONITORAGGIO(P_COD_LOG T_MCRE0_WRK_AUDIT_ETL.ID%TYPE DEFAULT NULL) RETURN NUMBER;


--aggiorna la MV_MCRE0_APP_EVOL_GEST_ESP_SC e MV_MCRE0_APP_EVOL_GEST_ESP_GE
FUNCTION AGGIORNA_RIO_ESP(
P_COD_LOG T_MCRE0_WRK_AUDIT_ETL.ID%TYPE DEFAULT NULL
) return number;



END PKG_MCRE0_GEST_AGGIORNA_MV2;
/


CREATE SYNONYM MCRE_APP.PKG_MCRE0_GEST_AGGIORNA_MV2 FOR MCRE_OWN.PKG_MCRE0_GEST_AGGIORNA_MV2;


CREATE SYNONYM MCRE_USR.PKG_MCRE0_GEST_AGGIORNA_MV2 FOR MCRE_OWN.PKG_MCRE0_GEST_AGGIORNA_MV2;


GRANT EXECUTE, DEBUG ON MCRE_OWN.PKG_MCRE0_GEST_AGGIORNA_MV2 TO MCRE_USR;

