CREATE OR REPLACE PACKAGE MCRE_OWN.pkg_mcre0_check_tempi
is

ok number :=1;
ko number :=0;
 v_primo_lotto     number := 1;
function add_column return number;

procedure check_tempi(P_PID IN NUMBER, P_COD_CHECK IN VARCHAR2, P_ID_DPER DATE, P_RET_VALUE OUT NUMBER, P_RESULT OUT VARCHAR2, P_NOTES OUT VARCHAR2, P_OK VARCHAR2, P_KO VARCHAR2);

end;
/


CREATE SYNONYM MCRE_APP.PKG_MCRE0_CHECK_TEMPI FOR MCRE_OWN.PKG_MCRE0_CHECK_TEMPI;


CREATE SYNONYM MCRE_USR.PKG_MCRE0_CHECK_TEMPI FOR MCRE_OWN.PKG_MCRE0_CHECK_TEMPI;


GRANT EXECUTE, DEBUG ON MCRE_OWN.PKG_MCRE0_CHECK_TEMPI TO MCRE_USR;

