CREATE OR REPLACE PACKAGE BODY MCRE_OWN.PKG_MCRE0_GEST_AGGIORNA_MV2 AS
/******************************************************************************
NAME:       PKG_MCRE0_GEST_AGGIORNA_MV2
PURPOSE:    AGGIORNA LE DIVERSE MATERIALIZED VIEW

REVISIONS:
VER        DATE        AUTHOR           DESCRIPTION
---------  ----------  ---------------  ------------------------------------
1.0         17/01/2013
******************************************************************************/
FUNCTION AGGIORNA_GEST_ESP_ANN(P_COD_LOG T_MCRE0_WRK_AUDIT_ETL.ID%TYPE DEFAULT NULL) RETURN NUMBER IS
V_COD_LOG T_MCRE0_WRK_AUDIT_ETL.ID%TYPE;
begin
IF( P_COD_LOG IS NULL) THEN
SELECT SEQ_MCR0_LOG_ETL.NEXTVAL
    INTO V_COD_LOG
FROM DUAL;
ELSE
V_COD_LOG := P_COD_LOG;
end if;
PKG_MCRE0_AUDIT.LOG_ETL(V_COD_LOG,c_package||'.AGGIORNA_GEST_ESP_ANN',PKG_MCRE0_AUDIT.C_DEBUG,SQLCODE,SQLERRM,'START');
execute immediate 'alter session enable parallel dml';
execute immediate 'truncate table mcre_own.mv_mcre0_app_rio_esp_ge_ann reuse storage';
execute immediate 'truncate table mcre_own.mv_mcre0_app_rio_esp_sc_ann reuse storage';
/* Formatted on 2011/12/14 14:33 (Formatter Plus v4.8.8) */
INSERT ALL
      INTO mcre_own.MV_MCRE0_APP_GEST_ESP_GE_ANN
           (cod_abi_cartolarizzato, cod_abi_istituto, desc_istituto, cod_ndg,
            cod_sndg, cod_stato_at, dta_controllo_at,
            dta_pcr_at, dta_cr_at, gesb_acc_cassa_bt_at,
            gesb_uti_cassa_bt_at, gesb_acc_smobilizzo_at,
            gesb_uti_smobilizzo_at, gesb_acc_cassa_mlt_at,
            gesb_uti_cassa_mlt_at, gesb_acc_firma_at, gesb_uti_firma_at,
            gesb_acc_tot_at, gesb_uti_tot_at, gesb_tot_gar_at,
            gesb_acc_sostituzioni_at, gesb_uti_sostituzioni_at,
            gesb_acc_massimali_at, gesb_uti_massimali_at,
            gegb_acc_sostituzioni_at, gegb_uti_sostituzioni_at,
            gegb_acc_massimali_at, gegb_uti_massimali_at,
            gegb_acc_cassa_bt_at, gegb_uti_cassa_bt_at,
            gegb_acc_smobilizzo_at, gegb_uti_smobilizzo_at,
            gegb_acc_cassa_mlt_at, gegb_uti_cassa_mlt_at, gegb_acc_firma_at,
            gegb_uti_firma_at, gegb_tot_gar_at, gegb_acc_tot_at,
            gegb_uti_tot_at, gesb_qis_acc_at, gesb_qis_uti_at,
            gegb_qis_acc_at, gegb_qis_uti_at, cod_stato_mp,
            dta_controllo_mp, dta_pcr_mp, dta_cr_mp,
            gesb_acc_cassa_bt_mp, gesb_uti_cassa_bt_mp,
            gesb_acc_smobilizzo_mp, gesb_uti_smobilizzo_mp,
            gesb_acc_cassa_mlt_mp, gesb_uti_cassa_mlt_mp, gesb_acc_firma_mp,
            gesb_uti_firma_mp, gesb_acc_tot_mp, gesb_uti_tot_mp,
            gesb_tot_gar_mp, gegb_acc_cassa_bt_mp, gegb_uti_cassa_bt_mp,
            gegb_acc_smobilizzo_mp, gegb_uti_smobilizzo_mp,
            gegb_acc_cassa_mlt_mp, gegb_uti_cassa_mlt_mp, gegb_acc_firma_mp,
            gegb_uti_firma_mp, gegb_tot_gar_mp, gesb_acc_sostituzioni_mp,
            gesb_uti_sostituzioni_mp, gesb_acc_massimali_mp,
            gesb_uti_massimali_mp, gegb_acc_sostituzioni_mp,
            gegb_uti_sostituzioni_mp, gegb_acc_massimali_mp,
            gegb_uti_massimali_mp, gegb_acc_tot_mp, gegb_uti_tot_mp,
            gesb_qis_acc_mp, gesb_qis_uti_mp, gegb_qis_acc_mp,
            gegb_qis_uti_mp, cod_stato_ly, dta_controllo_ly,
            dta_pcr_ly, dta_cr_ly, gesb_acc_cassa_bt_ly,
            gesb_uti_cassa_bt_ly, gesb_acc_smobilizzo_ly,
            gesb_uti_smobilizzo_ly, gesb_acc_cassa_mlt_ly,
            gesb_uti_cassa_mlt_ly, gesb_acc_firma_ly, gesb_uti_firma_ly,
            gesb_acc_tot_ly, gesb_uti_tot_ly, gesb_tot_gar_ly,
            gesb_acc_sostituzioni_ly, gesb_uti_sostituzioni_ly,
            gesb_acc_massimali_ly, gesb_uti_massimali_ly,
            gegb_acc_sostituzioni_ly, gegb_uti_sostituzioni_ly,
            gegb_acc_massimali_ly, gegb_uti_massimali_ly,
            gegb_acc_cassa_bt_ly, gegb_uti_cassa_bt_ly,
            gegb_acc_smobilizzo_ly, gegb_uti_smobilizzo_ly,
            gegb_acc_cassa_mlt_ly, gegb_uti_cassa_mlt_ly, gegb_acc_firma_ly,
            gegb_uti_firma_ly, gegb_tot_gar_ly, gegb_acc_tot_ly,
            gegb_uti_tot_ly, gesb_qis_acc_ly, gesb_qis_uti_ly,
            gegb_qis_acc_ly, gegb_qis_uti_ly, cod_stato_ly2,
            dta_controllo_ly2, dta_pcr_ly2, dta_cr_ly2,
            gesb_acc_cassa_bt_ly2, gesb_uti_cassa_bt_ly2,
            gesb_acc_smobilizzo_ly2, gesb_uti_smobilizzo_ly2,
            gesb_acc_cassa_mlt_ly2, gesb_uti_cassa_mlt_ly2,
            gesb_acc_firma_ly2, gesb_uti_firma_ly2, gesb_acc_tot_ly2,
            gesb_uti_tot_ly2, gesb_tot_gar_ly2, gesb_acc_sostituzioni_ly2,
            gesb_uti_sostituzioni_ly2, gesb_acc_massimali_ly2,
            gesb_uti_massimali_ly2, gegb_acc_sostituzioni_ly2,
            gegb_uti_sostituzioni_ly2, gegb_acc_massimali_ly2,
            gegb_uti_massimali_ly2, gegb_acc_cassa_bt_ly2,
            gegb_uti_cassa_bt_ly2, gegb_acc_smobilizzo_ly2,
            gegb_uti_smobilizzo_ly2, gegb_acc_cassa_mlt_ly2,
            gegb_uti_cassa_mlt_ly2, gegb_acc_firma_ly2, gegb_uti_firma_ly2,
            gegb_tot_gar_ly2, gegb_acc_tot_ly2, gegb_uti_tot_ly2,
            gesb_qis_acc_ly2, gesb_qis_uti_ly2, gegb_qis_acc_ly2,
            gegb_qis_uti_ly2, COD_MACROSTATO
           )
    VALUES (cod_abi_cartolarizzato, cod_abi_istituto, desc_istituto, cod_ndg,
            cod_sndg, gesb_cod_stato_at, gesb_dta_controllo_at,
            gesb_dta_pcr_at, gesb_dta_cr_at, gesb_acc_cassa_bt_at,
            gesb_uti_cassa_bt_at, gesb_acc_smobilizzo_at,
            gesb_uti_smobilizzo_at, gesb_acc_cassa_mlt_at,
            gesb_uti_cassa_mlt_at, gesb_acc_firma_at, gesb_uti_firma_at,
            gesb_acc_tot_at, gesb_uti_tot_at, gesb_tot_gar_at,
            gesb_acc_sostituzioni_at, gesb_uti_sostituzioni_at,
            gesb_acc_massimali_at, gesb_uti_massimali_at,
            gegb_acc_sostituzioni_at, gegb_uti_sostituzioni_at,
            gegb_acc_massimali_at, gegb_uti_massimali_at,
            gegb_acc_cassa_bt_at, gegb_uti_cassa_bt_at,
            gegb_acc_smobilizzo_at, gegb_uti_smobilizzo_at,
            gegb_acc_cassa_mlt_at, gegb_uti_cassa_mlt_at, gegb_acc_firma_at,
            gegb_uti_firma_at, gegb_tot_gar_at, gegb_acc_tot_at,
            gegb_uti_tot_at, gesb_qis_acc_at, gesb_qis_uti_at,
            gegb_qis_acc_at, gegb_qis_uti_at, gesb_cod_stato_mp,
            gesb_dta_controllo_mp, gesb_dta_pcr_mp, gesb_dta_cr_mp,
            gesb_acc_cassa_bt_mp, gesb_uti_cassa_bt_mp,
            gesb_acc_smobilizzo_mp, gesb_uti_smobilizzo_mp,
            gesb_acc_cassa_mlt_mp, gesb_uti_cassa_mlt_mp, gesb_acc_firma_mp,
            gesb_uti_firma_mp, gesb_acc_tot_mp, gesb_uti_tot_mp,
            gesb_tot_gar_mp, gegb_acc_cassa_bt_mp, gegb_uti_cassa_bt_mp,
            gegb_acc_smobilizzo_mp, gegb_uti_smobilizzo_mp,
            gegb_acc_cassa_mlt_mp, gegb_uti_cassa_mlt_mp, gegb_acc_firma_mp,
            gegb_uti_firma_mp, gegb_tot_gar_mp, gesb_acc_sostituzioni_mp,
            gesb_uti_sostituzioni_mp, gesb_acc_massimali_mp,
            gesb_uti_massimali_mp, gegb_acc_sostituzioni_mp,
            gegb_uti_sostituzioni_mp, gegb_acc_massimali_mp,
            gegb_uti_massimali_mp, gegb_acc_tot_mp, gegb_uti_tot_mp,
            gesb_qis_acc_mp, gesb_qis_uti_mp, gegb_qis_acc_mp,
            gegb_qis_uti_mp, gesb_cod_stato_ly, gesb_dta_controllo_ly,
            gesb_dta_pcr_ly, gesb_dta_cr_ly, gesb_acc_cassa_bt_ly,
            gesb_uti_cassa_bt_ly, gesb_acc_smobilizzo_ly,
            gesb_uti_smobilizzo_ly, gesb_acc_cassa_mlt_ly,
            gesb_uti_cassa_mlt_ly, gesb_acc_firma_ly, gesb_uti_firma_ly,
            gesb_acc_tot_ly, gesb_uti_tot_ly, gesb_tot_gar_ly,
            gesb_acc_sostituzioni_ly, gesb_uti_sostituzioni_ly,
            gesb_acc_massimali_ly, gesb_uti_massimali_ly,
            gegb_acc_sostituzioni_ly, gegb_uti_sostituzioni_ly,
            gegb_acc_massimali_ly, gegb_uti_massimali_ly,
            gegb_acc_cassa_bt_ly, gegb_uti_cassa_bt_ly,
            gegb_acc_smobilizzo_ly, gegb_uti_smobilizzo_ly,
            gegb_acc_cassa_mlt_ly, gegb_uti_cassa_mlt_ly, gegb_acc_firma_ly,
            gegb_uti_firma_ly, gegb_tot_gar_ly, gegb_acc_tot_ly,
            gegb_uti_tot_ly, gesb_qis_acc_ly, gesb_qis_uti_ly,
            gegb_qis_acc_ly, gegb_qis_uti_ly, gesb_cod_stato_ly2,
            gesb_dta_controllo_ly2, gesb_dta_pcr_ly2, gesb_dta_cr_ly2,
            gesb_acc_cassa_bt_ly2, gesb_uti_cassa_bt_ly2,
            gesb_acc_smobilizzo_ly2, gesb_uti_smobilizzo_ly2,
            gesb_acc_cassa_mlt_ly2, gesb_uti_cassa_mlt_ly2,
            gesb_acc_firma_ly2, gesb_uti_firma_ly2, gesb_acc_tot_ly2,
            gesb_uti_tot_ly2, gesb_tot_gar_ly2, gesb_acc_sostituzioni_ly2,
            gesb_uti_sostituzioni_ly2, gesb_acc_massimali_ly2,
            gesb_uti_massimali_ly2, gegb_acc_sostituzioni_ly2,
            gegb_uti_sostituzioni_ly2, gegb_acc_massimali_ly2,
            gegb_uti_massimali_ly2, gegb_acc_cassa_bt_ly2,
            gegb_uti_cassa_bt_ly2, gegb_acc_smobilizzo_ly2,
            gegb_uti_smobilizzo_ly2, gegb_acc_cassa_mlt_ly2,
            gegb_uti_cassa_mlt_ly2, gegb_acc_firma_ly2, gegb_uti_firma_ly2,
            gegb_tot_gar_ly2, gegb_acc_tot_ly2, gegb_uti_tot_ly2,
            gesb_qis_acc_ly2, gesb_qis_uti_ly2, gegb_qis_acc_ly2,
            gegb_qis_uti_ly2, COD_MACROSTATO
           )
      INTO mcre_own.MV_MCRE0_APP_GEST_ESP_SC_ANN
           (cod_abi_cartolarizzato, cod_abi_istituto, desc_istituto, cod_ndg,
            cod_sndg, cod_stato_at, dta_controllo_at,
            dta_pcr_at, dta_cr_at, scsb_acc_cassa_bt_at,
            scsb_uti_cassa_bt_at, scsb_acc_smobilizzo_at,
            scsb_uti_smobilizzo_at, scsb_acc_cassa_mlt_at,
            scsb_uti_cassa_mlt_at, scsb_acc_firma_at, scsb_uti_firma_at,
            scsb_acc_tot_at, scsb_uti_tot_at, scsb_tot_gar_at,
            scsb_acc_sostituzioni_at, scsb_uti_sostituzioni_at,
            scsb_acc_massimali_at, scsb_uti_massimali_at,
            scgb_acc_sostituzioni_at, scgb_uti_sostituzioni_at,
            scgb_acc_massimali_at, scgb_uti_massimali_at,
            scgb_acc_cassa_bt_at, scgb_uti_cassa_bt_at,
            scgb_acc_smobilizzo_at, scgb_uti_smobilizzo_at,
            scgb_acc_cassa_mlt_at, scgb_uti_cassa_mlt_at, scgb_acc_firma_at,
            scgb_uti_firma_at, scgb_tot_gar_at, scgb_acc_tot_at,
            scgb_uti_tot_at, scsb_qis_acc_at, scsb_qis_uti_at,
            scgb_qis_acc_at, scgb_qis_uti_at, cod_stato_mp,
            dta_controllo_mp, dta_pcr_mp, dta_cr_mp,
            scsb_acc_cassa_bt_mp, scsb_uti_cassa_bt_mp,
            scsb_acc_smobilizzo_mp, scsb_uti_smobilizzo_mp,
            scsb_acc_cassa_mlt_mp, scsb_uti_cassa_mlt_mp, scsb_acc_firma_mp,
            scsb_uti_firma_mp, scsb_acc_tot_mp, scsb_uti_tot_mp,
            scsb_tot_gar_mp, scgb_acc_cassa_bt_mp, scgb_uti_cassa_bt_mp,
            scgb_acc_smobilizzo_mp, scgb_uti_smobilizzo_mp,
            scgb_acc_cassa_mlt_mp, scgb_uti_cassa_mlt_mp, scgb_acc_firma_mp,
            scgb_uti_firma_mp, scgb_tot_gar_mp, scsb_acc_sostituzioni_mp,
            scsb_uti_sostituzioni_mp, scsb_acc_massimali_mp,
            scsb_uti_massimali_mp, scgb_acc_sostituzioni_mp,
            scgb_uti_sostituzioni_mp, scgb_acc_massimali_mp,
            scgb_uti_massimali_mp, scgb_acc_tot_mp, scgb_uti_tot_mp,
            scsb_qis_acc_mp, scsb_qis_uti_mp, scgb_qis_acc_mp,
            scgb_qis_uti_mp, cod_stato_ly, dta_controllo_ly,
            dta_pcr_ly, dta_cr_ly, scsb_acc_cassa_bt_ly,
            scsb_uti_cassa_bt_ly, scsb_acc_smobilizzo_ly,
            scsb_uti_smobilizzo_ly, scsb_acc_cassa_mlt_ly,
            scsb_uti_cassa_mlt_ly, scsb_acc_firma_ly, scsb_uti_firma_ly,
            scsb_acc_tot_ly, scsb_uti_tot_ly, scsb_tot_gar_ly,
            scsb_acc_sostituzioni_ly, scsb_uti_sostituzioni_ly,
            scsb_acc_massimali_ly, scsb_uti_massimali_ly,
            scgb_acc_sostituzioni_ly, scgb_uti_sostituzioni_ly,
            scgb_acc_massimali_ly, scgb_uti_massimali_ly,
            scgb_acc_cassa_bt_ly, scgb_uti_cassa_bt_ly,
            scgb_acc_smobilizzo_ly, scgb_uti_smobilizzo_ly,
            scgb_acc_cassa_mlt_ly, scgb_uti_cassa_mlt_ly, scgb_acc_firma_ly,
            scgb_uti_firma_ly, scgb_tot_gar_ly, scgb_acc_tot_ly,
            scgb_uti_tot_ly, scsb_qis_acc_ly, scsb_qis_uti_ly,
            scgb_qis_acc_ly, scgb_qis_uti_ly, cod_stato_ly2,
            dta_controllo_ly2, dta_pcr_ly2, dta_cr_ly2,
            scsb_acc_cassa_bt_ly2, scsb_uti_cassa_bt_ly2,
            scsb_acc_smobilizzo_ly2, scsb_uti_smobilizzo_ly2,
            scsb_acc_cassa_mlt_ly2, scsb_uti_cassa_mlt_ly2,
            scsb_acc_firma_ly2, scsb_uti_firma_ly2, scsb_acc_tot_ly2,
            scsb_uti_tot_ly2, scsb_tot_gar_ly2, scsb_acc_sostituzioni_ly2,
            scsb_uti_sostituzioni_ly2, scsb_acc_massimali_ly2,
            scsb_uti_massimali_ly2, scgb_acc_sostituzioni_ly2,
            scgb_uti_sostituzioni_ly2, scgb_acc_massimali_ly2,
            scgb_uti_massimali_ly2, scgb_acc_cassa_bt_ly2,
            scgb_uti_cassa_bt_ly2, scgb_acc_smobilizzo_ly2,
            scgb_uti_smobilizzo_ly2, scgb_acc_cassa_mlt_ly2,
            scgb_uti_cassa_mlt_ly2, scgb_acc_firma_ly2, scgb_uti_firma_ly2,
            scgb_tot_gar_ly2, scgb_acc_tot_ly2, scgb_uti_tot_ly2,
            scsb_qis_acc_ly2, scsb_qis_uti_ly2, scgb_qis_acc_ly2,
            scgb_qis_uti_ly2, COD_MACROSTATO
           )
    VALUES (cod_abi_cartolarizzato, cod_abi_istituto, desc_istituto, cod_ndg,
            cod_sndg, scsb_cod_stato_at, scsb_dta_controllo_at,
            scsb_dta_pcr_at, scsb_dta_cr_at, scsb_acc_cassa_bt_at,
            scsb_uti_cassa_bt_at, scsb_acc_smobilizzo_at,
            scsb_uti_smobilizzo_at, scsb_acc_cassa_mlt_at,
            scsb_uti_cassa_mlt_at, scsb_acc_firma_at, scsb_uti_firma_at,
            scsb_acc_tot_at, scsb_uti_tot_at, scsb_tot_gar_at,
            scsb_acc_sostituzioni_at, scsb_uti_sostituzioni_at,
            scsb_acc_massimali_at, scsb_uti_massimali_at,
            scgb_acc_sostituzioni_at, scgb_uti_sostituzioni_at,
            scgb_acc_massimali_at, scgb_uti_massimali_at,
            scgb_acc_cassa_bt_at, scgb_uti_cassa_bt_at,
            scgb_acc_smobilizzo_at, scgb_uti_smobilizzo_at,
            scgb_acc_cassa_mlt_at, scgb_uti_cassa_mlt_at, scgb_acc_firma_at,
            scgb_uti_firma_at, scgb_tot_gar_at, scgb_acc_tot_at,
            scgb_uti_tot_at, scsb_qis_acc_at, scsb_qis_uti_at,
            scgb_qis_acc_at, scgb_qis_uti_at, scsb_cod_stato_mp,
            scsb_dta_controllo_mp, scsb_dta_pcr_mp, scsb_dta_cr_mp,
            scsb_acc_cassa_bt_mp, scsb_uti_cassa_bt_mp,
            scsb_acc_smobilizzo_mp, scsb_uti_smobilizzo_mp,
            scsb_acc_cassa_mlt_mp, scsb_uti_cassa_mlt_mp, scsb_acc_firma_mp,
            scsb_uti_firma_mp, scsb_acc_tot_mp, scsb_uti_tot_mp,
            scsb_tot_gar_mp, scgb_acc_cassa_bt_mp, scgb_uti_cassa_bt_mp,
            scgb_acc_smobilizzo_mp, scgb_uti_smobilizzo_mp,
            scgb_acc_cassa_mlt_mp, scgb_uti_cassa_mlt_mp, scgb_acc_firma_mp,
            scgb_uti_firma_mp, scgb_tot_gar_mp, scsb_acc_sostituzioni_mp,
            scsb_uti_sostituzioni_mp, scsb_acc_massimali_mp,
            scsb_uti_massimali_mp, scgb_acc_sostituzioni_mp,
            scgb_uti_sostituzioni_mp, scgb_acc_massimali_mp,
            scgb_uti_massimali_mp, scgb_acc_tot_mp, scgb_uti_tot_mp,
            scsb_qis_acc_mp, scsb_qis_uti_mp, scgb_qis_acc_mp,
            scgb_qis_uti_mp, scsb_cod_stato_ly, scsb_dta_controllo_ly,
            scsb_dta_pcr_ly, scsb_dta_cr_ly, scsb_acc_cassa_bt_ly,
            scsb_uti_cassa_bt_ly, scsb_acc_smobilizzo_ly,
            scsb_uti_smobilizzo_ly, scsb_acc_cassa_mlt_ly,
            scsb_uti_cassa_mlt_ly, scsb_acc_firma_ly, scsb_uti_firma_ly,
            scsb_acc_tot_ly, scsb_uti_tot_ly, scsb_tot_gar_ly,
            scsb_acc_sostituzioni_ly, scsb_uti_sostituzioni_ly,
            scsb_acc_massimali_ly, scsb_uti_massimali_ly,
            scgb_acc_sostituzioni_ly, scgb_uti_sostituzioni_ly,
            scgb_acc_massimali_ly, scgb_uti_massimali_ly,
            scgb_acc_cassa_bt_ly, scgb_uti_cassa_bt_ly,
            scgb_acc_smobilizzo_ly, scgb_uti_smobilizzo_ly,
            scgb_acc_cassa_mlt_ly, scgb_uti_cassa_mlt_ly, scgb_acc_firma_ly,
            scgb_uti_firma_ly, scgb_tot_gar_ly, scgb_acc_tot_ly,
            scgb_uti_tot_ly, scsb_qis_acc_ly, scsb_qis_uti_ly,
            scgb_qis_acc_ly, scgb_qis_uti_ly, scsb_cod_stato_ly2,
            scsb_dta_controllo_ly2, scsb_dta_pcr_ly2, scsb_dta_cr_ly2,
            scsb_acc_cassa_bt_ly2, scsb_uti_cassa_bt_ly2,
            scsb_acc_smobilizzo_ly2, scsb_uti_smobilizzo_ly2,
            scsb_acc_cassa_mlt_ly2, scsb_uti_cassa_mlt_ly2,
            scsb_acc_firma_ly2, scsb_uti_firma_ly2, scsb_acc_tot_ly2,
            scsb_uti_tot_ly2, scsb_tot_gar_ly2, scsb_acc_sostituzioni_ly2,
            scsb_uti_sostituzioni_ly2, scsb_acc_massimali_ly2,
            scsb_uti_massimali_ly2, scgb_acc_sostituzioni_ly2,
            scgb_uti_sostituzioni_ly2, scgb_acc_massimali_ly2,
            scgb_uti_massimali_ly2, scgb_acc_cassa_bt_ly2,
            scgb_uti_cassa_bt_ly2, scgb_acc_smobilizzo_ly2,
            scgb_uti_smobilizzo_ly2, scgb_acc_cassa_mlt_ly2,
            scgb_uti_cassa_mlt_ly2, scgb_acc_firma_ly2, scgb_uti_firma_ly2,
            scgb_tot_gar_ly2, scgb_acc_tot_ly2, scgb_uti_tot_ly2,
            scsb_qis_acc_ly2, scsb_qis_uti_ly2, scgb_qis_acc_ly2,
            scgb_qis_uti_ly2,COD_MACROSTATO
           )
   SELECT *
     FROM mcre_own.V_MCRE0_APP_GEST_ESP_ANN;
     commit;
PKG_MCRE0_AUDIT.LOG_ETL(V_COD_LOG,c_package||'.aggiorna_RIO_ESP_ANN',PKG_MCRE0_AUDIT.C_DEBUG,SQLCODE,SQLERRM,'END');
return ok;
exception when others then
PKG_MCRE0_AUDIT.LOG_ETL(V_COD_LOG,c_package||'.aggiorna_RIO_ESP_ANN',PKG_MCRE0_AUDIT.C_ERROR,SQLCODE,SQLERRM,'Refresh');
return ko;
end;

--aggiorna la MV_MCRE0_APP_GEST_MONITORAGGIO
FUNCTION aggiorna_GEST_MONITORAGGIO(
P_COD_LOG T_MCRE0_WRK_AUDIT_ETL.ID%TYPE DEFAULT NULL
) RETURN NUMBER IS
V_COD_LOG T_MCRE0_WRK_AUDIT_ETL.ID%TYPE;
begin
IF( P_COD_LOG IS NULL) THEN
SELECT SEQ_MCR0_LOG_ETL.NEXTVAL
INTO V_COD_LOG
from dual;
ELSE
V_COD_LOG := P_COD_LOG;
end if;

PKG_MCRE0_AUDIT.LOG_ETL(V_COD_LOG,c_package||'.AGGIORNA_GEST_MONITORAGGIO',PKG_MCRE0_AUDIT.C_DEBUG,SQLCODE,SQLERRM,'START');
DBMS_MVIEW.REFRESH(
LIST => 'MCRE_OWN.MV_MCRE0_APP_GEST_MONITORAGGIO'
,METHOD => 'C'
,PURGE_OPTION => 1
,PARALLELISM => 4
,ATOMIC_REFRESH => FALSE --v4.3
,NESTED => FALSE);
PKG_MCRE0_AUDIT.LOG_ETL(V_COD_LOG,c_package||'.AGGIORNA_GEST_MONITORAGGIO',PKG_MCRE0_AUDIT.C_DEBUG,SQLCODE,SQLERRM,'END');
return ok;
exception when others then
PKG_MCRE0_AUDIT.LOG_ETL(V_COD_LOG,c_package||'.aggiorna_GEST_Monitoraggio',PKG_MCRE0_AUDIT.C_ERROR,SQLCODE,SQLERRM,'Refresh');
return ko;
end;

--load delle tabelle MV_MCRE0_APP_GEST_ESP_SC e MV_MCRE0_APP_GEST_ESP_GE
FUNCTION AGGIORNA_RIO_ESP(
P_COD_LOG T_MCRE0_WRK_AUDIT_ETL.ID%TYPE DEFAULT NULL
) RETURN NUMBER IS
V_COD_LOG T_MCRE0_WRK_AUDIT_ETL.ID%TYPE;
begin
IF( P_COD_LOG IS NULL) THEN
SELECT SEQ_MCR0_LOG_ETL.NEXTVAL
INTO V_COD_LOG
from dual;
ELSE
V_COD_LOG := P_COD_LOG;
end if;
PKG_MCRE0_AUDIT.LOG_ETL(V_COD_LOG,c_package||'.aggiorna_GEST_ESP',PKG_MCRE0_AUDIT.C_DEBUG,SQLCODE,SQLERRM,'START');
execute immediate 'alter session enable parallel dml';
execute immediate 'truncate table mcre_own.mv_mcre0_app_gest_esp_ge reuse storage';
execute immediate 'truncate table mcre_own.mv_mcre0_app_gest_esp_sc reuse storage';
/* Formatted on 2011/12/14 14:34 (Formatter Plus v4.8.8) */
INSERT ALL
      INTO mcre_own.mv_mcre0_app_gest_esp_ge
           (cod_abi_cartolarizzato, cod_abi_istituto, desc_istituto, cod_ndg,
            cod_sndg, dta_controllo_at, dta_pcr_at, dta_cr_at,
            gesb_acc_cassa_bt_at, gesb_uti_cassa_bt_at,
            gesb_acc_smobilizzo_at, gesb_uti_smobilizzo_at,
            gesb_acc_cassa_mlt_at, gesb_uti_cassa_mlt_at, gesb_acc_firma_at,
            gesb_uti_firma_at, gesb_acc_tot_at, gesb_uti_tot_at,
            gesb_tot_gar_at, gesb_acc_sostituzioni_at,
            gesb_uti_sostituzioni_at, gesb_acc_massimali_at,
            gesb_uti_massimali_at, gegb_acc_sostituzioni_at,
            gegb_uti_sostituzioni_at, gegb_acc_massimali_at,
            gegb_uti_massimali_at, gegb_acc_cassa_bt_at,
            gegb_uti_cassa_bt_at, gegb_acc_smobilizzo_at,
            gegb_uti_smobilizzo_at, gegb_acc_cassa_mlt_at,
            gegb_uti_cassa_mlt_at, gegb_acc_firma_at, gegb_uti_firma_at,
            gegb_tot_gar_at, gegb_uti_tot_at, gegb_acc_tot_at,
            gesb_qis_acc_at, gesb_qis_uti_at, gegb_qis_acc_at,
            gegb_qis_uti_at, gegb_acc_sis_at, gegb_uti_sis_at, cod_stato_1,
            dta_controllo_1, dta_pcr_1, dta_cr_1,
            gesb_acc_cassa_bt_1, gesb_uti_cassa_bt_1, gesb_acc_smobilizzo_1,
            gesb_uti_smobilizzo_1, gesb_acc_cassa_mlt_1,
            gesb_uti_cassa_mlt_1, gesb_acc_firma_1, gesb_uti_firma_1,
            gesb_acc_tot_1, gesb_acc_sostituzioni_1, gesb_uti_sostituzioni_1,
            gesb_acc_massimali_1, gesb_uti_massimali_1,
            gegb_acc_sostituzioni_1, gegb_uti_sostituzioni_1,
            gegb_acc_massimali_1, gegb_uti_massimali_1, gesb_uti_tot_1,
            gesb_tot_gar_1, gegb_acc_cassa_bt_1, gegb_uti_cassa_bt_1,
            gegb_acc_smobilizzo_1, gegb_uti_smobilizzo_1,
            gegb_acc_cassa_mlt_1, gegb_uti_cassa_mlt_1, gegb_acc_firma_1,
            gegb_uti_firma_1, gegb_tot_gar_1, gegb_uti_tot_1, gegb_acc_sis_1,
            gegb_uti_sis_1, gegb_acc_tot_1, gesb_qis_acc_1, gesb_qis_uti_1,
            gegb_qis_acc_1, gegb_qis_uti_1, cod_stato_2, dta_controllo_2,
            dta_pcr_2, dta_cr_2, gesb_acc_cassa_bt_2,
            gesb_uti_cassa_bt_2, gesb_acc_smobilizzo_2,
            gesb_uti_smobilizzo_2, gesb_acc_cassa_mlt_2,
            gesb_uti_cassa_mlt_2, gesb_acc_firma_2, gesb_uti_firma_2,
            gesb_acc_tot_2, gesb_uti_tot_2, gesb_tot_gar_2,
            gegb_acc_cassa_bt_2, gegb_uti_cassa_bt_2, gegb_acc_smobilizzo_2,
            gegb_uti_smobilizzo_2, gegb_acc_cassa_mlt_2,
            gegb_uti_cassa_mlt_2, gegb_tot_gar_2, gesb_acc_sostituzioni_2,
            gesb_uti_sostituzioni_2, gesb_acc_massimali_2,
            gesb_uti_massimali_2, gegb_acc_sostituzioni_2,
            gegb_uti_sostituzioni_2, gegb_acc_massimali_2,
            gegb_uti_massimali_2, gegb_uti_tot_2, gegb_acc_tot_2,
            gegb_acc_firma_2, gegb_uti_firma_2, gesb_qis_acc_2,
            gesb_qis_uti_2, gegb_qis_acc_2, gegb_qis_uti_2, gegb_acc_sis_2,
            gegb_uti_sis_2, cod_stato_3, dta_controllo_3, dta_pcr_3,
            dta_cr_3, gesb_acc_cassa_bt_3, gesb_uti_cassa_bt_3,
            gesb_acc_smobilizzo_3, gesb_uti_smobilizzo_3,
            gesb_acc_cassa_mlt_3, gesb_uti_cassa_mlt_3, gesb_acc_firma_3,
            gesb_uti_firma_3, gesb_acc_tot_3, gesb_acc_sostituzioni_3,
            gesb_uti_sostituzioni_3, gesb_acc_massimali_3,
            gesb_uti_massimali_3, gegb_acc_sostituzioni_3,
            gegb_uti_sostituzioni_3, gegb_acc_massimali_3,
            gegb_uti_massimali_3, gesb_uti_tot_3, gesb_tot_gar_3,
            gegb_acc_cassa_bt_3, gegb_uti_cassa_bt_3, gegb_acc_smobilizzo_3,
            gegb_uti_smobilizzo_3, gegb_acc_cassa_mlt_3,
            gegb_uti_cassa_mlt_3, gegb_acc_firma_3, gegb_uti_firma_3,
            gegb_tot_gar_3, gegb_uti_tot_3, gegb_acc_tot_3, gesb_qis_acc_3,
            gesb_qis_uti_3, gegb_qis_acc_3, gegb_qis_uti_3, gegb_acc_sis_3,
            gegb_uti_sis_3, cod_stato_4, dta_controllo_4, dta_pcr_4,
            dta_cr_4, gesb_acc_cassa_bt_4, gesb_uti_cassa_bt_4,
            gesb_acc_smobilizzo_4, gesb_uti_smobilizzo_4,
            gesb_acc_cassa_mlt_4, gesb_uti_cassa_mlt_4, gesb_acc_firma_4,
            gesb_uti_firma_4, gesb_acc_tot_4, gesb_uti_tot_4, gesb_tot_gar_4,
            gegb_acc_cassa_bt_4, gegb_uti_cassa_bt_4, gegb_acc_smobilizzo_4,
            gegb_uti_smobilizzo_4, gegb_acc_cassa_mlt_4,
            gegb_uti_cassa_mlt_4, gegb_acc_firma_4, gegb_uti_firma_4,
            gegb_tot_gar_4, gesb_acc_sostituzioni_4, gesb_uti_sostituzioni_4,
            gesb_acc_massimali_4, gesb_uti_massimali_4,
            gegb_acc_sostituzioni_4, gegb_uti_sostituzioni_4,
            gegb_acc_massimali_4, gegb_uti_massimali_4, gegb_uti_tot_4,
            gegb_acc_tot_4, gesb_qis_acc_4, gesb_qis_uti_4, gegb_qis_acc_4,
            gegb_qis_uti_4, gegb_acc_sis_4, gegb_uti_sis_4, cod_stato_5,
            dta_controllo_5, dta_pcr_5, dta_cr_5,
            gesb_acc_cassa_bt_5, gesb_uti_cassa_bt_5, gesb_acc_smobilizzo_5,
            gesb_uti_smobilizzo_5, gesb_acc_cassa_mlt_5,
            gesb_uti_cassa_mlt_5, gesb_acc_firma_5, gesb_uti_firma_5,
            gesb_acc_tot_5, gesb_uti_tot_5, gesb_tot_gar_5,
            gegb_acc_cassa_bt_5, gegb_uti_cassa_bt_5, gegb_acc_smobilizzo_5,
            gegb_uti_smobilizzo_5, gegb_acc_cassa_mlt_5,
            gegb_uti_cassa_mlt_5, gegb_acc_firma_5, gegb_uti_firma_5,
            gegb_tot_gar_5, gesb_acc_sostituzioni_5, gesb_uti_sostituzioni_5,
            gesb_acc_massimali_5, gesb_uti_massimali_5,
            gegb_acc_sostituzioni_5, gegb_uti_sostituzioni_5,
            gegb_acc_massimali_5, gegb_uti_massimali_5, gegb_uti_tot_5,
            gegb_acc_tot_5, gesb_qis_acc_5, gesb_qis_uti_5, gegb_qis_acc_5,
            gegb_qis_uti_5, gegb_acc_sis_5, gegb_uti_sis_5, cod_stato_6,
            dta_controllo_6, dta_pcr_6, dta_cr_6,
            gesb_acc_cassa_bt_6, gesb_uti_cassa_bt_6, gesb_acc_smobilizzo_6,
            gesb_uti_smobilizzo_6, gesb_acc_cassa_mlt_6,
            gesb_uti_cassa_mlt_6, gesb_acc_firma_6, gesb_uti_firma_6,
            gesb_acc_tot_6, gesb_uti_tot_6, gesb_tot_gar_6,
            gesb_acc_sostituzioni_6, gesb_uti_sostituzioni_6,
            gesb_acc_massimali_6, gesb_uti_massimali_6,
            gegb_acc_sostituzioni_6, gegb_uti_sostituzioni_6,
            gegb_acc_massimali_6, gegb_uti_massimali_6, gegb_acc_cassa_bt_6,
            gegb_uti_cassa_bt_6, gegb_acc_smobilizzo_6,
            gegb_uti_smobilizzo_6, gegb_acc_cassa_mlt_6,
            gegb_uti_cassa_mlt_6, gegb_acc_firma_6, gegb_uti_firma_6,
            gegb_tot_gar_6, gegb_uti_tot_6, gegb_acc_tot_6, gesb_qis_acc_6,
            gesb_qis_uti_6, gegb_qis_acc_6, gegb_qis_uti_6, gegb_acc_sis_6,
            gegb_uti_sis_6
           )
    VALUES (cod_abi_cartolarizzato, cod_abi_istituto, desc_istituto, cod_ndg,
            cod_sndg, dta_controllo_at, gesb_dta_pcr_at, gesb_dta_cr_at,
            gesb_acc_cassa_bt_at, gesb_uti_cassa_bt_at,
            gesb_acc_smobilizzo_at, gesb_uti_smobilizzo_at,
            gesb_acc_cassa_mlt_at, gesb_uti_cassa_mlt_at, gesb_acc_firma_at,
            gesb_uti_firma_at, gesb_acc_tot_at, gesb_uti_tot_at,
            gesb_tot_gar_at, gesb_acc_sostituzioni_at,
            gesb_uti_sostituzioni_at, gesb_acc_massimali_at,
            gesb_uti_massimali_at, gegb_acc_sostituzioni_at,
            gegb_uti_sostituzioni_at, gegb_acc_massimali_at,
            gegb_uti_massimali_at, gegb_acc_cassa_bt_at,
            gegb_uti_cassa_bt_at, gegb_acc_smobilizzo_at,
            gegb_uti_smobilizzo_at, gegb_acc_cassa_mlt_at,
            gegb_uti_cassa_mlt_at, gegb_acc_firma_at, gegb_uti_firma_at,
            gegb_tot_gar_at, gegb_uti_tot_at, gegb_acc_tot_at,
            gesb_qis_acc_at, gesb_qis_uti_at, gegb_qis_acc_at,
            gegb_qis_uti_at, gegb_acc_sis_at, gegb_uti_sis_at, cod_stato_1,
            dta_controllo_1, gesb_dta_pcr_1, gesb_dta_cr_1,
            gesb_acc_cassa_bt_1, gesb_uti_cassa_bt_1, gesb_acc_smobilizzo_1,
            gesb_uti_smobilizzo_1, gesb_acc_cassa_mlt_1,
            gesb_uti_cassa_mlt_1, gesb_acc_firma_1, gesb_uti_firma_1,
            gesb_acc_tot_1, gesb_acc_sostituzioni_1, gesb_uti_sostituzioni_1,
            gesb_acc_massimali_1, gesb_uti_massimali_1,
            gegb_acc_sostituzioni_1, gegb_uti_sostituzioni_1,
            gegb_acc_massimali_1, gegb_uti_massimali_1, gesb_uti_tot_1,
            gesb_tot_gar_1, gegb_acc_cassa_bt_1, gegb_uti_cassa_bt_1,
            gegb_acc_smobilizzo_1, gegb_uti_smobilizzo_1,
            gegb_acc_cassa_mlt_1, gegb_uti_cassa_mlt_1, gegb_acc_firma_1,
            gegb_uti_firma_1, gegb_tot_gar_1, gegb_uti_tot_1, gegb_acc_sis_1,
            gegb_uti_sis_1, gegb_acc_tot_1, gesb_qis_acc_1, gesb_qis_uti_1,
            gegb_qis_acc_1, gegb_qis_uti_1, cod_stato_2, dta_controllo_2,
            gesb_dta_pcr_2, gesb_dta_cr_2, gesb_acc_cassa_bt_2,
            gesb_uti_cassa_bt_2, gesb_acc_smobilizzo_2,
            gesb_uti_smobilizzo_2, gesb_acc_cassa_mlt_2,
            gesb_uti_cassa_mlt_2, gesb_acc_firma_2, gesb_uti_firma_2,
            gesb_acc_tot_2, gesb_uti_tot_2, gesb_tot_gar_2,
            gegb_acc_cassa_bt_2, gegb_uti_cassa_bt_2, gegb_acc_smobilizzo_2,
            gegb_uti_smobilizzo_2, gegb_acc_cassa_mlt_2,
            gegb_uti_cassa_mlt_2, gegb_tot_gar_2, gesb_acc_sostituzioni_2,
            gesb_uti_sostituzioni_2, gesb_acc_massimali_2,
            gesb_uti_massimali_2, gegb_acc_sostituzioni_2,
            gegb_uti_sostituzioni_2, gegb_acc_massimali_2,
            gegb_uti_massimali_2, gegb_uti_tot_2, gegb_acc_tot_2,
            gegb_acc_firma_2, gegb_uti_firma_2, gesb_qis_acc_2,
            gesb_qis_uti_2, gegb_qis_acc_2, gegb_qis_uti_2, gegb_acc_sis_2,
            gegb_uti_sis_2, cod_stato_3, dta_controllo_3, gesb_dta_pcr_3,
            gesb_dta_cr_3, gesb_acc_cassa_bt_3, gesb_uti_cassa_bt_3,
            gesb_acc_smobilizzo_3, gesb_uti_smobilizzo_3,
            gesb_acc_cassa_mlt_3, gesb_uti_cassa_mlt_3, gesb_acc_firma_3,
            gesb_uti_firma_3, gesb_acc_tot_3, gesb_acc_sostituzioni_3,
            gesb_uti_sostituzioni_3, gesb_acc_massimali_3,
            gesb_uti_massimali_3, gegb_acc_sostituzioni_3,
            gegb_uti_sostituzioni_3, gegb_acc_massimali_3,
            gegb_uti_massimali_3, gesb_uti_tot_3, gesb_tot_gar_3,
            gegb_acc_cassa_bt_3, gegb_uti_cassa_bt_3, gegb_acc_smobilizzo_3,
            gegb_uti_smobilizzo_3, gegb_acc_cassa_mlt_3,
            gegb_uti_cassa_mlt_3, gegb_acc_firma_3, gegb_uti_firma_3,
            gegb_tot_gar_3, gegb_uti_tot_3, gegb_acc_tot_3, gesb_qis_acc_3,
            gesb_qis_uti_3, gegb_qis_acc_3, gegb_qis_uti_3, gegb_acc_sis_3,
            gegb_uti_sis_3, cod_stato_4, dta_controllo_4, gesb_dta_pcr_4,
            gesb_dta_cr_4, gesb_acc_cassa_bt_4, gesb_uti_cassa_bt_4,
            gesb_acc_smobilizzo_4, gesb_uti_smobilizzo_4,
            gesb_acc_cassa_mlt_4, gesb_uti_cassa_mlt_4, gesb_acc_firma_4,
            gesb_uti_firma_4, gesb_acc_tot_4, gesb_uti_tot_4, gesb_tot_gar_4,
            gegb_acc_cassa_bt_4, gegb_uti_cassa_bt_4, gegb_acc_smobilizzo_4,
            gegb_uti_smobilizzo_4, gegb_acc_cassa_mlt_4,
            gegb_uti_cassa_mlt_4, gegb_acc_firma_4, gegb_uti_firma_4,
            gegb_tot_gar_4, gesb_acc_sostituzioni_4, gesb_uti_sostituzioni_4,
            gesb_acc_massimali_4, gesb_uti_massimali_4,
            gegb_acc_sostituzioni_4, gegb_uti_sostituzioni_4,
            gegb_acc_massimali_4, gegb_uti_massimali_4, gegb_uti_tot_4,
            gegb_acc_tot_4, gesb_qis_acc_4, gesb_qis_uti_4, gegb_qis_acc_4,
            gegb_qis_uti_4, gegb_acc_sis_4, gegb_uti_sis_4, cod_stato_5,
            dta_controllo_5, gesb_dta_pcr_5, gesb_dta_cr_5,
            gesb_acc_cassa_bt_5, gesb_uti_cassa_bt_5, gesb_acc_smobilizzo_5,
            gesb_uti_smobilizzo_5, gesb_acc_cassa_mlt_5,
            gesb_uti_cassa_mlt_5, gesb_acc_firma_5, gesb_uti_firma_5,
            gesb_acc_tot_5, gesb_uti_tot_5, gesb_tot_gar_5,
            gegb_acc_cassa_bt_5, gegb_uti_cassa_bt_5, gegb_acc_smobilizzo_5,
            gegb_uti_smobilizzo_5, gegb_acc_cassa_mlt_5,
            gegb_uti_cassa_mlt_5, gegb_acc_firma_5, gegb_uti_firma_5,
            gegb_tot_gar_5, gesb_acc_sostituzioni_5, gesb_uti_sostituzioni_5,
            gesb_acc_massimali_5, gesb_uti_massimali_5,
            gegb_acc_sostituzioni_5, gegb_uti_sostituzioni_5,
            gegb_acc_massimali_5, gegb_uti_massimali_5, gegb_uti_tot_5,
            gegb_acc_tot_5, gesb_qis_acc_5, gesb_qis_uti_5, gegb_qis_acc_5,
            gegb_qis_uti_5, gegb_acc_sis_5, gegb_uti_sis_5, cod_stato_6,
            dta_controllo_6, gesb_dta_pcr_6, gesb_dta_cr_6,
            gesb_acc_cassa_bt_6, gesb_uti_cassa_bt_6, gesb_acc_smobilizzo_6,
            gesb_uti_smobilizzo_6, gesb_acc_cassa_mlt_6,
            gesb_uti_cassa_mlt_6, gesb_acc_firma_6, gesb_uti_firma_6,
            gesb_acc_tot_6, gesb_uti_tot_6, gesb_tot_gar_6,
            gesb_acc_sostituzioni_6, gesb_uti_sostituzioni_6,
            gesb_acc_massimali_6, gesb_uti_massimali_6,
            gegb_acc_sostituzioni_6, gegb_uti_sostituzioni_6,
            gegb_acc_massimali_6, gegb_uti_massimali_6, gegb_acc_cassa_bt_6,
            gegb_uti_cassa_bt_6, gegb_acc_smobilizzo_6,
            gegb_uti_smobilizzo_6, gegb_acc_cassa_mlt_6,
            gegb_uti_cassa_mlt_6, gegb_acc_firma_6, gegb_uti_firma_6,
            gegb_tot_gar_6, gegb_uti_tot_6, gegb_acc_tot_6, gesb_qis_acc_6,
            gesb_qis_uti_6, gegb_qis_acc_6, gegb_qis_uti_6, gegb_acc_sis_6,
            gegb_uti_sis_6
           )
      INTO mcre_own.mv_mcre0_app_gest_esp_sc
           (cod_abi_cartolarizzato, cod_abi_istituto, desc_istituto, cod_ndg,
            cod_sndg, dta_controllo_at, dta_pcr_at, dta_cr_at,
            scsb_acc_cassa_bt_at, scsb_uti_cassa_bt_at,
            scsb_acc_smobilizzo_at, scsb_uti_smobilizzo_at,
            scsb_acc_cassa_mlt_at, scsb_uti_cassa_mlt_at, scsb_acc_firma_at,
            scsb_uti_firma_at, scsb_acc_tot_at, scsb_uti_tot_at,
            scsb_tot_gar_at, scsb_acc_sostituzioni_at,
            scsb_uti_sostituzioni_at, scsb_acc_massimali_at,
            scsb_uti_massimali_at, scgb_acc_sostituzioni_at,
            scgb_uti_sostituzioni_at, scgb_acc_massimali_at,
            scgb_uti_massimali_at, scgb_acc_cassa_bt_at,
            scgb_uti_cassa_bt_at, scgb_acc_smobilizzo_at,
            scgb_uti_smobilizzo_at, scgb_acc_cassa_mlt_at,
            scgb_uti_cassa_mlt_at, scgb_acc_firma_at, scgb_uti_firma_at,
            scgb_tot_gar_at, scgb_acc_tot_at, scgb_uti_tot_at,
            scsb_qis_acc_at, scsb_qis_uti_at, scgb_qis_acc_at,
            scgb_qis_uti_at, scgb_acc_sis_at, scgb_uti_sis_at, cod_stato_1,
            dta_controllo_1, dta_pcr_1, dta_cr_1,
            scsb_acc_cassa_bt_1, scsb_uti_cassa_bt_1, scsb_acc_smobilizzo_1,
            scsb_uti_smobilizzo_1, scsb_acc_cassa_mlt_1,
            scsb_uti_cassa_mlt_1, scsb_acc_firma_1, scsb_uti_firma_1,
            scsb_acc_tot_1, scsb_uti_tot_1, scsb_tot_gar_1,
            scsb_acc_sostituzioni_1, scsb_uti_sostituzioni_1,
            scsb_acc_massimali_1, scsb_uti_massimali_1,
            scgb_acc_sostituzioni_1, scgb_uti_sostituzioni_1,
            scgb_acc_massimali_1, scgb_uti_massimali_1, scgb_acc_cassa_bt_1,
            scgb_uti_cassa_bt_1, scgb_acc_smobilizzo_1,
            scgb_uti_smobilizzo_1, scgb_acc_cassa_mlt_1,
            scgb_uti_cassa_mlt_1, scgb_acc_firma_1, scgb_uti_firma_1,
            scgb_tot_gar_1, scgb_acc_tot_1, scgb_uti_tot_1, scsb_qis_acc_1,
            scsb_qis_uti_1, scgb_qis_acc_1, scgb_qis_uti_1, scgb_acc_sis_1,
            scgb_uti_sis_1, cod_stato_2, dta_controllo_2, dta_pcr_2,
            dta_cr_2, scsb_acc_cassa_bt_2, scsb_uti_cassa_bt_2,
            scsb_acc_smobilizzo_2, scsb_uti_smobilizzo_2,
            scsb_acc_cassa_mlt_2, scsb_uti_cassa_mlt_2, scsb_acc_firma_2,
            scsb_uti_firma_2, scsb_acc_tot_2, scsb_uti_tot_2, scsb_tot_gar_2,
            scsb_acc_sostituzioni_2, scsb_uti_sostituzioni_2,
            scsb_acc_massimali_2, scsb_uti_massimali_2,
            scgb_acc_sostituzioni_2, scgb_uti_sostituzioni_2,
            scgb_acc_massimali_2, scgb_uti_massimali_2, scgb_acc_cassa_bt_2,
            scgb_uti_cassa_bt_2, scgb_acc_smobilizzo_2,
            scgb_uti_smobilizzo_2, scgb_acc_cassa_mlt_2,
            scgb_uti_cassa_mlt_2, scgb_acc_firma_2, scgb_uti_firma_2,
            scgb_tot_gar_2, scgb_acc_tot_2, scgb_uti_tot_2, scsb_qis_acc_2,
            scsb_qis_uti_2, scgb_qis_acc_2, scgb_qis_uti_2, scgb_acc_sis_2,
            scgb_uti_sis_2, cod_stato_3, dta_controllo_3, dta_pcr_3,
            dta_cr_3, scsb_acc_cassa_bt_3, scsb_uti_cassa_bt_3,
            scsb_acc_smobilizzo_3, scsb_uti_smobilizzo_3,
            scsb_acc_cassa_mlt_3, scsb_uti_cassa_mlt_3, scsb_acc_firma_3,
            scsb_uti_firma_3, scsb_acc_tot_3, scsb_uti_tot_3, scsb_tot_gar_3,
            scsb_acc_sostituzioni_3, scsb_uti_sostituzioni_3,
            scsb_acc_massimali_3, scsb_uti_massimali_3,
            scgb_acc_sostituzioni_3, scgb_uti_sostituzioni_3,
            scgb_acc_massimali_3, scgb_uti_massimali_3, scgb_acc_cassa_bt_3,
            scgb_uti_cassa_bt_3, scgb_acc_smobilizzo_3,
            scgb_uti_smobilizzo_3, scgb_acc_cassa_mlt_3,
            scgb_uti_cassa_mlt_3, scgb_acc_firma_3, scgb_uti_firma_3,
            scgb_tot_gar_3, scgb_acc_tot_3, scgb_uti_tot_3, scsb_qis_acc_3,
            scsb_qis_uti_3, scgb_qis_acc_3, scgb_qis_uti_3, scgb_acc_sis_3,
            scgb_uti_sis_3, cod_stato_4, dta_controllo_4, dta_pcr_4,
            dta_cr_4, scsb_acc_cassa_bt_4, scsb_uti_cassa_bt_4,
            scsb_acc_smobilizzo_4, scsb_uti_smobilizzo_4,
            scsb_acc_cassa_mlt_4, scsb_uti_cassa_mlt_4, scsb_acc_firma_4,
            scsb_uti_firma_4, scsb_acc_tot_4, scsb_uti_tot_4, scsb_tot_gar_4,
            scsb_acc_sostituzioni_4, scsb_uti_sostituzioni_4,
            scsb_acc_massimali_4, scsb_uti_massimali_4,
            scgb_acc_sostituzioni_4, scgb_uti_sostituzioni_4,
            scgb_acc_massimali_4, scgb_uti_massimali_4, scgb_acc_cassa_bt_4,
            scgb_uti_cassa_bt_4, scgb_acc_smobilizzo_4,
            scgb_uti_smobilizzo_4, scgb_acc_cassa_mlt_4,
            scgb_uti_cassa_mlt_4, scgb_acc_firma_4, scgb_uti_firma_4,
            scgb_tot_gar_4, scgb_acc_tot_4, scgb_uti_tot_4, scsb_qis_acc_4,
            scsb_qis_uti_4, scgb_qis_acc_4, scgb_qis_uti_4, scgb_acc_sis_4,
            scgb_uti_sis_4, cod_stato_5, dta_controllo_5, dta_pcr_5,
            dta_cr_5, scsb_acc_cassa_bt_5, scsb_uti_cassa_bt_5,
            scsb_acc_smobilizzo_5, scsb_uti_smobilizzo_5,
            scsb_acc_cassa_mlt_5, scsb_uti_cassa_mlt_5, scsb_acc_firma_5,
            scsb_uti_firma_5, scsb_acc_tot_5, scsb_uti_tot_5, scsb_tot_gar_5,
            scsb_acc_sostituzioni_5, scsb_uti_sostituzioni_5,
            scsb_acc_massimali_5, scsb_uti_massimali_5,
            scgb_acc_sostituzioni_5, scgb_uti_sostituzioni_5,
            scgb_acc_massimali_5, scgb_uti_massimali_5, scgb_acc_cassa_bt_5,
            scgb_uti_cassa_bt_5, scgb_acc_smobilizzo_5,
            scgb_uti_smobilizzo_5, scgb_acc_cassa_mlt_5,
            scgb_uti_cassa_mlt_5, scgb_acc_firma_5, scgb_uti_firma_5,
            scgb_tot_gar_5, scgb_acc_tot_5, scgb_uti_tot_5, scsb_qis_acc_5,
            scsb_qis_uti_5, scgb_qis_acc_5, scgb_qis_uti_5, scgb_acc_sis_5,
            scgb_uti_sis_5, cod_stato_6, dta_controllo_6, dta_pcr_6,
            dta_cr_6, scsb_acc_cassa_bt_6, scsb_uti_cassa_bt_6,
            scsb_acc_smobilizzo_6, scsb_uti_smobilizzo_6,
            scsb_acc_cassa_mlt_6, scsb_uti_cassa_mlt_6, scsb_acc_firma_6,
            scsb_uti_firma_6, scsb_acc_tot_6, scsb_uti_tot_6, scsb_tot_gar_6,
            scsb_acc_sostituzioni_6, scsb_uti_sostituzioni_6,
            scsb_acc_massimali_6, scsb_uti_massimali_6,
            scgb_acc_sostituzioni_6, scgb_uti_sostituzioni_6,
            scgb_acc_massimali_6, scgb_uti_massimali_6, scgb_acc_cassa_bt_6,
            scgb_uti_cassa_bt_6, scgb_acc_smobilizzo_6,
            scgb_uti_smobilizzo_6, scgb_acc_cassa_mlt_6,
            scgb_uti_cassa_mlt_6, scgb_acc_firma_6, scgb_uti_firma_6,
            scgb_tot_gar_6, scgb_acc_tot_6, scgb_uti_tot_6, scsb_qis_acc_6,
            scsb_qis_uti_6, scgb_qis_acc_6, scgb_qis_uti_6, scgb_acc_sis_6,
            scgb_uti_sis_6
           )
    VALUES (cod_abi_cartolarizzato, cod_abi_istituto, desc_istituto, cod_ndg,
            cod_sndg, dta_controllo_at, scsb_dta_pcr_at, scsb_dta_cr_at,
            scsb_acc_cassa_bt_at, scsb_uti_cassa_bt_at,
            scsb_acc_smobilizzo_at, scsb_uti_smobilizzo_at,
            scsb_acc_cassa_mlt_at, scsb_uti_cassa_mlt_at, scsb_acc_firma_at,
            scsb_uti_firma_at, scsb_acc_tot_at, scsb_uti_tot_at,
            scsb_tot_gar_at, scsb_acc_sostituzioni_at,
            scsb_uti_sostituzioni_at, scsb_acc_massimali_at,
            scsb_uti_massimali_at, scgb_acc_sostituzioni_at,
            scgb_uti_sostituzioni_at, scgb_acc_massimali_at,
            scgb_uti_massimali_at, scgb_acc_cassa_bt_at,
            scgb_uti_cassa_bt_at, scgb_acc_smobilizzo_at,
            scgb_uti_smobilizzo_at, scgb_acc_cassa_mlt_at,
            scgb_uti_cassa_mlt_at, scgb_acc_firma_at, scgb_uti_firma_at,
            scgb_tot_gar_at, scgb_acc_tot_at, scgb_uti_tot_at,
            scsb_qis_acc_at, scsb_qis_uti_at, scgb_qis_acc_at,
            scgb_qis_uti_at, scgb_acc_sis_at, scgb_uti_sis_at, cod_stato_1,
            dta_controllo_1, scsb_dta_pcr_1, scsb_dta_cr_1,
            scsb_acc_cassa_bt_1, scsb_uti_cassa_bt_1, scsb_acc_smobilizzo_1,
            scsb_uti_smobilizzo_1, scsb_acc_cassa_mlt_1,
            scsb_uti_cassa_mlt_1, scsb_acc_firma_1, scsb_uti_firma_1,
            scsb_acc_tot_1, scsb_uti_tot_1, scsb_tot_gar_1,
            scsb_acc_sostituzioni_1, scsb_uti_sostituzioni_1,
            scsb_acc_massimali_1, scsb_uti_massimali_1,
            scgb_acc_sostituzioni_1, scgb_uti_sostituzioni_1,
            scgb_acc_massimali_1, scgb_uti_massimali_1, scgb_acc_cassa_bt_1,
            scgb_uti_cassa_bt_1, scgb_acc_smobilizzo_1,
            scgb_uti_smobilizzo_1, scgb_acc_cassa_mlt_1,
            scgb_uti_cassa_mlt_1, scgb_acc_firma_1, scgb_uti_firma_1,
            scgb_tot_gar_1, scgb_acc_tot_1, scgb_uti_tot_1, scsb_qis_acc_1,
            scsb_qis_uti_1, scgb_qis_acc_1, scgb_qis_uti_1, scgb_acc_sis_1,
            scgb_uti_sis_1, cod_stato_2, dta_controllo_2, scsb_dta_pcr_2,
            scsb_dta_cr_2, scsb_acc_cassa_bt_2, scsb_uti_cassa_bt_2,
            scsb_acc_smobilizzo_2, scsb_uti_smobilizzo_2,
            scsb_acc_cassa_mlt_2, scsb_uti_cassa_mlt_2, scsb_acc_firma_2,
            scsb_uti_firma_2, scsb_acc_tot_2, scsb_uti_tot_2, scsb_tot_gar_2,
            scsb_acc_sostituzioni_2, scsb_uti_sostituzioni_2,
            scsb_acc_massimali_2, scsb_uti_massimali_2,
            scgb_acc_sostituzioni_2, scgb_uti_sostituzioni_2,
            scgb_acc_massimali_2, scgb_uti_massimali_2, scgb_acc_cassa_bt_2,
            scgb_uti_cassa_bt_2, scgb_acc_smobilizzo_2,
            scgb_uti_smobilizzo_2, scgb_acc_cassa_mlt_2,
            scgb_uti_cassa_mlt_2, scgb_acc_firma_2, scgb_uti_firma_2,
            scgb_tot_gar_2, scgb_acc_tot_2, scgb_uti_tot_2, scsb_qis_acc_2,
            scsb_qis_uti_2, scgb_qis_acc_2, scgb_qis_uti_2, scgb_acc_sis_2,
            scgb_uti_sis_2, cod_stato_3, dta_controllo_3, scsb_dta_pcr_3,
            scsb_dta_cr_3, scsb_acc_cassa_bt_3, scsb_uti_cassa_bt_3,
            scsb_acc_smobilizzo_3, scsb_uti_smobilizzo_3,
            scsb_acc_cassa_mlt_3, scsb_uti_cassa_mlt_3, scsb_acc_firma_3,
            scsb_uti_firma_3, scsb_acc_tot_3, scsb_uti_tot_3, scsb_tot_gar_3,
            scsb_acc_sostituzioni_3, scsb_uti_sostituzioni_3,
            scsb_acc_massimali_3, scsb_uti_massimali_3,
            scgb_acc_sostituzioni_3, scgb_uti_sostituzioni_3,
            scgb_acc_massimali_3, scgb_uti_massimali_3, scgb_acc_cassa_bt_3,
            scgb_uti_cassa_bt_3, scgb_acc_smobilizzo_3,
            scgb_uti_smobilizzo_3, scgb_acc_cassa_mlt_3,
            scgb_uti_cassa_mlt_3, scgb_acc_firma_3, scgb_uti_firma_3,
            scgb_tot_gar_3, scgb_acc_tot_3, scgb_uti_tot_3, scsb_qis_acc_3,
            scsb_qis_uti_3, scgb_qis_acc_3, scgb_qis_uti_3, scgb_acc_sis_3,
            scgb_uti_sis_3, cod_stato_4, dta_controllo_4, scsb_dta_pcr_4,
            scsb_dta_cr_4, scsb_acc_cassa_bt_4, scsb_uti_cassa_bt_4,
            scsb_acc_smobilizzo_4, scsb_uti_smobilizzo_4,
            scsb_acc_cassa_mlt_4, scsb_uti_cassa_mlt_4, scsb_acc_firma_4,
            scsb_uti_firma_4, scsb_acc_tot_4, scsb_uti_tot_4, scsb_tot_gar_4,
            scsb_acc_sostituzioni_4, scsb_uti_sostituzioni_4,
            scsb_acc_massimali_4, scsb_uti_massimali_4,
            scgb_acc_sostituzioni_4, scgb_uti_sostituzioni_4,
            scgb_acc_massimali_4, scgb_uti_massimali_4, scgb_acc_cassa_bt_4,
            scgb_uti_cassa_bt_4, scgb_acc_smobilizzo_4,
            scgb_uti_smobilizzo_4, scgb_acc_cassa_mlt_4,
            scgb_uti_cassa_mlt_4, scgb_acc_firma_4, scgb_uti_firma_4,
            scgb_tot_gar_4, scgb_acc_tot_4, scgb_uti_tot_4, scsb_qis_acc_4,
            scsb_qis_uti_4, scgb_qis_acc_4, scgb_qis_uti_4, scgb_acc_sis_4,
            scgb_uti_sis_4, cod_stato_5, dta_controllo_5, scsb_dta_pcr_5,
            scsb_dta_cr_5, scsb_acc_cassa_bt_5, scsb_uti_cassa_bt_5,
            scsb_acc_smobilizzo_5, scsb_uti_smobilizzo_5,
            scsb_acc_cassa_mlt_5, scsb_uti_cassa_mlt_5, scsb_acc_firma_5,
            scsb_uti_firma_5, scsb_acc_tot_5, scsb_uti_tot_5, scsb_tot_gar_5,
            scsb_acc_sostituzioni_5, scsb_uti_sostituzioni_5,
            scsb_acc_massimali_5, scsb_uti_massimali_5,
            scgb_acc_sostituzioni_5, scgb_uti_sostituzioni_5,
            scgb_acc_massimali_5, scgb_uti_massimali_5, scgb_acc_cassa_bt_5,
            scgb_uti_cassa_bt_5, scgb_acc_smobilizzo_5,
            scgb_uti_smobilizzo_5, scgb_acc_cassa_mlt_5,
            scgb_uti_cassa_mlt_5, scgb_acc_firma_5, scgb_uti_firma_5,
            scgb_tot_gar_5, scgb_acc_tot_5, scgb_uti_tot_5, scsb_qis_acc_5,
            scsb_qis_uti_5, scgb_qis_acc_5, scgb_qis_uti_5, scgb_acc_sis_5,
            scgb_uti_sis_5, cod_stato_6, dta_controllo_6, scsb_dta_pcr_6,
            scsb_dta_cr_6, scsb_acc_cassa_bt_6, scsb_uti_cassa_bt_6,
            scsb_acc_smobilizzo_6, scsb_uti_smobilizzo_6,
            scsb_acc_cassa_mlt_6, scsb_uti_cassa_mlt_6, scsb_acc_firma_6,
            scsb_uti_firma_6, scsb_acc_tot_6, scsb_uti_tot_6, scsb_tot_gar_6,
            scsb_acc_sostituzioni_6, scsb_uti_sostituzioni_6,
            scsb_acc_massimali_6, scsb_uti_massimali_6,
            scgb_acc_sostituzioni_6, scgb_uti_sostituzioni_6,
            scgb_acc_massimali_6, scgb_uti_massimali_6, scgb_acc_cassa_bt_6,
            scgb_uti_cassa_bt_6, scgb_acc_smobilizzo_6,
            scgb_uti_smobilizzo_6, scgb_acc_cassa_mlt_6,
            scgb_uti_cassa_mlt_6, scgb_acc_firma_6, scgb_uti_firma_6,
            scgb_tot_gar_6, scgb_acc_tot_6, scgb_uti_tot_6, scsb_qis_acc_6,
            scsb_qis_uti_6, scgb_qis_acc_6, scgb_qis_uti_6, scgb_acc_sis_6,
            scgb_uti_sis_6
           )
   SELECT *
     FROM mcre_own.v_mcre0_app_rio_esp;
commit;
PKG_MCRE0_AUDIT.LOG_ETL(V_COD_LOG,c_package||'.AGGIORNA_GEST_ESP',PKG_MCRE0_AUDIT.C_DEBUG,SQLCODE,SQLERRM,'END');
return ok;
exception when others then
PKG_MCRE0_AUDIT.LOG_ETL(V_COD_LOG,c_package||'.AGGIORNA_GEST_ESP',PKG_MCRE0_AUDIT.C_ERROR,SQLCODE,SQLERRM,'Refresh');
return ko;
end;
END PKG_MCRE0_GEST_AGGIORNA_MV2;
/


CREATE SYNONYM MCRE_APP.PKG_MCRE0_GEST_AGGIORNA_MV2 FOR MCRE_OWN.PKG_MCRE0_GEST_AGGIORNA_MV2;


CREATE SYNONYM MCRE_USR.PKG_MCRE0_GEST_AGGIORNA_MV2 FOR MCRE_OWN.PKG_MCRE0_GEST_AGGIORNA_MV2;


GRANT EXECUTE, DEBUG ON MCRE_OWN.PKG_MCRE0_GEST_AGGIORNA_MV2 TO MCRE_USR;

